\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Data Calibrated using Weights Derived from Monte Carlo}{208}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MC_weights_appendix}{{B}{208}{Data Calibrated using Weights Derived from Monte Carlo\relax }{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Hadron data calibrated with MC-derived weights.}}{209}{figure.caption.130}}
\newlabel{dataMCweightfig}{{B.1}{209}{Hadron data calibrated with MC-derived weights}{figure.caption.130}{}}
\@setckpt{input/append_dataMCweights}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{110}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
