\relax 
\citation{LHC_paper}
\citation{LHC_proton_source}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS Detector}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_detector}{{3}{18}{The LHC and the ATLAS Detector\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{18}{section.3.1}}
\citation{detector_paper}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Injection chain for protons and ions feeding the LHC. \relax }}{19}{figure.caption.13}}
\newlabel{LHC_inject}{{3.1}{19}{Injection chain for protons and ions feeding the LHC. \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the ATLAS detector.\relax }}{20}{figure.caption.14}}
\newlabel{fig_ATLAS}{{3.2}{20}{Diagram of the ATLAS detector.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinates}{20}{subsection.3.2.1}}
\citation{vertex_ref}
\newlabel{eqn_pseudorapidity}{{3.1}{21}{Coordinates\relax }{equation.3.2.1}{}}
\newlabel{eqn_rapidity}{{3.2}{21}{Coordinates\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the barrel section of the inner detector.\relax }}{23}{figure.caption.15}}
\newlabel{fig_ID_barrel}{{3.3}{23}{Diagram of the barrel section of the inner detector.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the inner detector}}{23}{figure.caption.16}}
\newlabel{fig_ID_EC}{{3.4}{23}{Diagram of the inner detector\relax }{figure.caption.16}{}}
\citation{muon_bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon Spectrometer}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of the Muoin Spectrometer.}}{25}{figure.caption.17}}
\newlabel{fig_Muon_bits}{{3.5}{25}{Components of the Muoin Spectrometer}{figure.caption.17}{}}
\citation{wigmans2000calorimetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calorimetry}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Sampling Calorimeters}{26}{subsubsection.3.2.4.1}}
\citation{wigmans2000calorimetry}
\citation{ReviewPP98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Electromagnetic Shower Development}{27}{subsubsection.3.2.4.2}}
\citation{wigmans2000calorimetry}
\citation{reviewPP2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Hadronic Shower Development}{29}{subsubsection.3.2.4.3}}
\newlabel{detector_had_showers}{{3.2.4.3}{29}{Hadronic Shower Development\relax }{subsubsection.3.2.4.3}{}}
\citation{wigmans2008calorimetry}
\citation{zeus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Calorimeter Energy Resolution}{30}{subsubsection.3.2.4.4}}
\newlabel{eqn_resolution_general}{{3.7}{30}{Calorimeter Energy Resolution\relax }{equation.3.2.7}{}}
\citation{fabiola_calorimetry}
\citation{detector_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The ATLAS Calorimeters}{31}{subsection.3.2.5}}
\citation{TDR_LAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The calorimeters of the ATLAS detector.\relax }}{32}{figure.caption.18}}
\newlabel{fig_calorimeters}{{3.6}{32}{The calorimeters of the ATLAS detector.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Barrel Calorimeters}{32}{subsubsection.3.2.5.1}}
\citation{detector_paper}
\citation{ATLAS_barrel_electrode}
\citation{ATLAS_barrel_electrode}
\citation{ATLAS_barrel_electrode}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Section of the EMB calorimeter}}{33}{figure.caption.19}}
\newlabel{fig_EMB_section}{{3.7}{33}{Section of the EMB calorimeter\relax }{figure.caption.19}{}}
\citation{ATLAS_TILE_TDR}
\citation{detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Readout layer of EMB electrode}}{34}{figure.caption.20}}
\newlabel{fig_EMB_electrode}{{3.8}{34}{Readout layer of EMB electrode\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of a tile calorimeter module}}{35}{figure.caption.21}}
\newlabel{fig_tile_module}{{3.9}{35}{Schematic of a tile calorimeter module\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}End-Cap Calorimeters}{35}{subsubsection.3.2.5.2}}
\citation{detector_paper}
\citation{detector_paper}
\citation{HEC_construction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Photograph of an EMEC module.}}{36}{figure.caption.22}}
\newlabel{fig_EMEC_module}{{3.10}{36}{Photograph of an EMEC module}{figure.caption.22}{}}
\citation{1990NIMPA}
\citation{FCal_jinst_2010}
\citation{FCal_jinst_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Readout granularity for the EMEC}}{37}{table.caption.23}}
\newlabel{table_gran_emec}{{3.1}{37}{Readout granularity for the EMEC\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Forward Calorimeters}{37}{subsection.3.2.6}}
\newlabel{chap_Detector_FCal}{{3.2.6}{37}{Forward Calorimeters\relax }{subsection.3.2.6}{}}
\citation{FCal_jinst_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Electrode structure in the HEC}}{38}{figure.caption.24}}
\newlabel{hec_electrode_fig}{{3.11}{38}{Electrode structure in the HEC\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cut-away view showing the FCal within its support tube}}{39}{figure.caption.25}}
\newlabel{fig_cut}{{3.12}{39}{Cut-away view showing the FCal within its support tube\relax }{figure.caption.25}{}}
\citation{Archambault:2009zza}
\citation{FCal_jinst_2010}
\citation{FCal_jinst_2010}
\citation{FCal_jinst_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}FCal Electronics}{40}{subsubsection.3.2.6.1}}
\newlabel{sec_FCal_electronics}{{3.2.6.1}{40}{FCal Electronics\relax }{subsubsection.3.2.6.1}{}}
\citation{FCal_jinst_2010}
\citation{FCal_jinst_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Electrode/slug arrangement in the FCal.}}{41}{figure.caption.26}}
\newlabel{slugfig}{{3.13}{41}{Electrode/slug arrangement in the FCal}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensions of the FCal modules.\relax }}{41}{table.caption.27}}
\citation{FCal_jinst_2010}
\citation{FCal_jinst_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Photograph of an FCal endplate}}{42}{figure.caption.28}}
\newlabel{interconnect_fig}{{3.14}{42}{Photograph of an FCal endplate\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Summing boards for the FCal.}}{43}{figure.caption.29}}
\newlabel{fig_summing_board_hec}{{3.15}{43}{Summing boards for the FCal}{figure.caption.29}{}}
\citation{ATLAS_FEB_design}
\citation{TDR_LAR}
\citation{ATLAS_FEB_design}
\citation{FCal_jinst_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Readout chain for a single summed FCal channel.}}{44}{figure.caption.30}}
\newlabel{fig_sum_board}{{3.16}{44}{Readout chain for a single summed FCal channel}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Front End Boards}{44}{subsubsection.3.2.6.2}}
\newlabel{sec_FEB}{{3.2.6.2}{44}{Front End Boards\relax }{subsubsection.3.2.6.2}{}}
\citation{ATLAS_FEB_design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pulse shapes for the FCal modules.}}{46}{figure.caption.31}}
\newlabel{fig_pulsehape}{{3.17}{46}{Pulse shapes for the FCal modules}{figure.caption.31}{}}
\citation{OFC_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Signal Reconstruction/Optimal Filtering Method}{47}{subsubsection.3.2.6.3}}
\newlabel{sec_signal_rec_OFC}{{3.2.6.3}{47}{Signal Reconstruction/Optimal Filtering Method\relax }{subsubsection.3.2.6.3}{}}
\newlabel{eq_ofc_A}{{3.8}{47}{Signal Reconstruction/Optimal Filtering Method\relax }{equation.3.2.8}{}}
\newlabel{eq_ofc_AT}{{3.9}{47}{Signal Reconstruction/Optimal Filtering Method\relax }{equation.3.2.8}{}}
\newlabel{eq_OFC_taylor}{{3.10}{47}{Signal Reconstruction/Optimal Filtering Method\relax }{equation.3.2.10}{}}
\newlabel{eq_ofc_a2}{{3.11}{47}{Signal Reconstruction/Optimal Filtering Method\relax }{equation.3.2.11}{}}
\newlabel{eq_ofc_at2}{{3.12}{47}{Signal Reconstruction/Optimal Filtering Method\relax }{equation.3.2.11}{}}
\citation{SPICE_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Electronic Calibration}{48}{subsubsection.3.2.6.4}}
\newlabel{ECal}{{3.2.6.4}{48}{Electronic Calibration\relax }{subsubsection.3.2.6.4}{}}
\newlabel{ECal_equation}{{3.15}{48}{Electronic Calibration\relax }{equation.3.2.15}{}}
\citation{FCal_jinst_2010}
\citation{LAr_Electronics}
\citation{cell_equal}
\citation{cell_equal}
\citation{cell_equal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Calibration and ionisation pulses in the EMB.}}{50}{figure.caption.32}}
\newlabel{fig_calibpulsehape}{{3.18}{50}{Calibration and ionisation pulses in the EMB}{figure.caption.32}{}}
\newlabel{FCal_ecal_page}{{3.2.6.4}{51}{Electronic Calibration\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Trigger and Data Acquisition}{51}{subsection.3.2.7}}
\newlabel{sec_triggers}{{3.2.7}{51}{Trigger and Data Acquisition\relax }{subsection.3.2.7}{}}
\citation{LUCID}
\citation{ALFA}
\citation{BCM}
\citation{Tompkins_minbias}
\citation{atlas_minbias}
\citation{atlas_minbias}
\citation{atlas_minbias}
\citation{ATLAS_front_end_electronics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribution of charged particles in minimum-bias events.}}{54}{figure.caption.33}}
\newlabel{minbiasplot}{{3.19}{54}{Distribution of charged particles in minimum-bias events}{figure.caption.33}{}}
\citation{ATLAS_L1Calo}
\citation{ATLAS_L1Calo}
\citation{JEM_spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Jet Triggers}{55}{subsubsection.3.2.7.1}}
\@setckpt{input/Detector}{
\setcounter{page}{57}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
