\relax 
\citation{TB93_prototype}
\citation{TB93_prototype}
\citation{TB95_prototype}
\citation{TB98_testbeam_results}
\citation{TB98_electron_signals}
\citation{TB2004pub}
\citation{EMECTB1}
\citation{EMECTB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beam Test studies of the ATLAS Forward Calorimeter}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapTB}{{4}{57}{Beam Test studies of the ATLAS Forward Calorimeter\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\citation{LouiseThesis}
\citation{TB03_tbp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beamline setup for the 2003 beam test}}{58}{figure.caption.34}}
\newlabel{fig_TB_beamline}{{4.1}{58}{Beamline setup for the 2003 beam test\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beamspots studied in the testbeam}}{59}{figure.caption.35}}
\newlabel{fig_TB_beamspots}{{4.2}{59}{Beamspots studied in the testbeam\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beamline Instrumentation}{59}{section.4.2}}
\newlabel{sec_TBoverview_beamline}{{4.2}{59}{Beamline Instrumentation\relax }{section.4.2}{}}
\citation{Fcalpaper}
\citation{LouiseThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces End-cap cross-section}}{61}{figure.caption.36}}
\newlabel{end_cap_xsec_2}{{4.3}{61}{End-cap cross-section\relax }{figure.caption.36}{}}
\citation{detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photograph of the FCal and bathtub prior to beam test}}{63}{figure.caption.37}}
\newlabel{tub_photo}{{4.4}{63}{Photograph of the FCal and bathtub prior to beam test\relax }{figure.caption.37}{}}
\citation{CEDAR_note}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timing and Pulse Shapes}{64}{subsection.4.2.1}}
\newlabel{sec_TBoverview_timing}{{4.2.1}{64}{Timing and Pulse Shapes\relax }{subsection.4.2.1}{}}
\citation{Fcalpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offline Reconstruction}{66}{subsection.4.2.2}}
\newlabel{TBoverview_offline}{{4.2.2}{66}{Offline Reconstruction\relax }{subsection.4.2.2}{}}
\citation{geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart showing the algorithms used during reconstruction}}{67}{figure.caption.38}}
\newlabel{TB_data_flowchart}{{4.5}{67}{Flowchart showing the algorithms used during reconstruction\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Simulation}{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GEANT4 Simulation of the Forward Calorimeter Beam Test}{68}{subsection.4.3.1}}
\newlabel{TB_overview_g4}{{4.3.1}{68}{GEANT4 Simulation of the Forward Calorimeter Beam Test\relax }{subsection.4.3.1}{}}
\citation{QGSP_paper}
\citation{LEP_paper}
\citation{Bertini_paper}
\citation{Bertini2}
\citation{QGSP_HP_note}
\citation{Fritiof_string_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reconstruction of Simulation Results}{70}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot showing pedestal RMS vs. run number}}{71}{figure.caption.39}}
\newlabel{pedestal_variation}{{4.6}{71}{Plot showing pedestal RMS vs. run number\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Noise Generation and Application}{72}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{74}{section.4.4}}
\newlabel{sec_event_selection}{{4.4}{74}{Event Selection\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results Obtained Using Cylindrical Cell Clustering}{76}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analysis of Electron Data}{76}{subsection.4.5.1}}
\newlabel{TB_results_electrons}{{4.5.1}{76}{Analysis of Electron Data\relax }{subsection.4.5.1}{}}
\citation{TB93_prototype}
\citation{TB98_electron_signals}
\newlabel{eqn_dbl_Gaussian}{{4.5}{77}{Analysis of Electron Data\relax }{equation.4.5.5}{}}
\newlabel{TBplot_electron_rad_4L_int}{{4.7(a)}{78}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@TBplot_electron_rad_4L_int}{{(a)}{78}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{TBplot_electron_rad_4H_int}{{4.7(b)}{78}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@TBplot_electron_rad_4H_int}{{(b)}{78}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{TBplot_electron_rad_4L_diff}{{4.7(c)}{78}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{sub@TBplot_electron_rad_4L_diff}{{(c)}{78}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{TBplot_electron_rad_4H_diff}{{4.7(d)}{78}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\newlabel{sub@TBplot_electron_rad_4H_diff}{{(d)}{78}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radial distribution of the energy deposited by electrons}}{78}{figure.caption.40}}
\newlabel{TBplot_electron_radials}{{4.7}{78}{Radial distribution of the energy deposited by electrons\relax }{figure.caption.40}{}}
\newlabel{eqn_constraint_1}{{4.6}{78}{Analysis of Electron Data\relax }{equation.4.5.6}{}}
\newlabel{eqn_constraint_2}{{4.7}{78}{Analysis of Electron Data\relax }{equation.4.5.6}{}}
\newlabel{eqn_moment}{{4.8}{79}{Analysis of Electron Data\relax }{equation.4.5.8}{}}
\newlabel{DG_width_def}{{4.9}{79}{Analysis of Electron Data\relax }{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response of the FCal to electrons at position 4L}}{81}{figure.caption.41}}
\newlabel{TBplot_electron_response_4L_data}{{4.8}{81}{Response of the FCal to electrons at position 4L\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Response of the FCal to electrons at position 4H}}{82}{figure.caption.42}}
\newlabel{TBplot_electron_response_4H_data}{{4.9}{82}{Response of the FCal to electrons at position 4H\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for the FCal response to electrons, 4L}}{83}{table.caption.43}}
\newlabel{TBres_table_elec_4L}{{4.1}{83}{Results for the FCal response to electrons, 4L\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for the FCal response to electrons, 4H}}{83}{table.caption.44}}
\newlabel{TBres_table_elec_4H}{{4.2}{83}{Results for the FCal response to electrons, 4H\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Monte Carlo results for electrons at position 4L}}{85}{figure.caption.45}}
\newlabel{TB_electron_MC_response_4L}{{4.10}{85}{Monte Carlo results for electrons at position 4L\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Monte Carlo results for electrons at position 4H}}{86}{figure.caption.46}}
\newlabel{TBplot_electron_response_4H_MC}{{4.11}{86}{Monte Carlo results for electrons at position 4H\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulated response of the FCal to electron beams at position 4L}}{87}{table.caption.47}}
\newlabel{TBres_table_elec_4LMC}{{4.3}{87}{Simulated response of the FCal to electron beams at position 4L\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulated response of the FCal to electron beams at position 4H}}{87}{table.caption.48}}
\newlabel{TBres_table_elec_4HMC}{{4.4}{87}{Simulated response of the FCal to electron beams at position 4H\relax }{table.caption.48}{}}
\newlabel{TBplot_electron_linearity_4L}{{4.12(a)}{88}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{sub@TBplot_electron_linearity_4L}{{(a)}{88}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{TBplot_electron_linearity_4H}{{4.12(b)}{88}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{sub@TBplot_electron_linearity_4H}{{(b)}{88}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Electron linearity}}{88}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{figure.caption.49}}
\newlabel{TBplot_electron_linearity}{{\caption@xref {TBplot_electron_linearity}{ on input line 1101}}{88}{Analysis of Electron Data\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Electron linearity results}}{88}{table.caption.51}}
\newlabel{table_electron_c8_linearity}{{4.5}{88}{Electron linearity results\relax }{table.caption.51}{}}
\newlabel{TBplot_electron_residuals_4L}{{4.13(a)}{89}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sub@TBplot_electron_residuals_4L}{{(a)}{89}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{TBplot_electron_residuals_4H}{{4.13(b)}{89}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sub@TBplot_electron_residuals_4H}{{(b)}{89}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron linearity residuals}}{89}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{figure.caption.50}}
\newlabel{TBplot_electron_residuals}{{4.13}{89}{Electron linearity residuals\relax }{figure.caption.50}{}}
\citation{Rutherfoord:968060}
\citation{Rutherfoord:970622}
\citation{Fcalpaper}
\citation{TB95_prototype}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Electron resolution results}}{91}{table.caption.54}}
\newlabel{table_resolution_electrons}{{4.6}{91}{Electron resolution results\relax }{table.caption.54}{}}
\newlabel{resolution_fit_equation}{{4.14}{91}{Analysis of Electron Data\relax }{equation.4.5.14}{}}
\newlabel{TBplot_electron_resolution_4L}{{4.14(a)}{92}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{sub@TBplot_electron_resolution_4L}{{(a)}{92}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{TBplot_electron_resolution_4H}{{4.14(b)}{92}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{sub@TBplot_electron_resolution_4H}{{(b)}{92}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Electron energy resolution}}{92}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{figure.caption.52}}
\newlabel{TBplot_electron_resolution}{{4.14}{92}{Electron energy resolution\relax }{figure.caption.52}{}}
\newlabel{TBplot_noisevbeam_4L}{{4.15(a)}{92}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{sub@TBplot_noisevbeam_4L}{{(a)}{92}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{TBplot_noisevbeam_4H}{{4.15(b)}{92}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{sub@TBplot_noisevbeam_4H}{{(b)}{92}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Noise contribution vs beam energy, electrons}}{92}{figure.caption.53}}
\newlabel{TBplot_noisevbeam_electrons}{{4.15}{92}{Noise contribution vs beam energy, electrons\relax }{figure.caption.53}{}}
\citation{TB98_electron_signals}
\citation{TB2004pub}
\newlabel{TBplot_noisevbeam_4L}{{\caption@xref {TBplot_noisevbeam_4L}{ on input line 1345}}{93}{Analysis of Electron Data\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Electron response vs distance to closest electrode}}{93}{figure.caption.55}}
\newlabel{electrode_r}{{4.16}{93}{Electron response vs distance to closest electrode\relax }{figure.caption.55}{}}
\citation{LouiseThesis}
\citation{Fcalpaper}
\citation{Fcalpaper}
\citation{TB98_electron_signals}
\citation{TB2004pub}
\citation{CTB_localHadCal}
\citation{calpub2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis of Hadron Data}{96}{subsection.4.5.2}}
\newlabel{section_TB_hadron_results}{{4.5.2}{96}{Analysis of Hadron Data\relax }{subsection.4.5.2}{}}
\citation{TB2004pub}
\citation{CTB_localHadCal}
\citation{calpub2010}
\newlabel{pion_radial_4L_int}{{4.17(a)}{97}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{sub@pion_radial_4L_int}{{(a)}{97}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{pion_radial_4H_int}{{4.17(b)}{97}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{sub@pion_radial_4H_int}{{(b)}{97}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{pion_radial_4L_diff}{{4.17(c)}{97}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{sub@pion_radial_4L_diff}{{(c)}{97}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{pion_radial_4H_diff}{{4.17(d)}{97}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\newlabel{sub@pion_radial_4H_diff}{{(d)}{97}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hadronic shower profiles, radial}}{97}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{97}{figure.caption.56}}
\newlabel{TBplot_radial_profiles}{{4.17}{97}{Hadronic shower profiles, radial\relax }{figure.caption.56}{}}
\newlabel{TBplot_long_profile_4L}{{4.18(a)}{98}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{sub@TBplot_long_profile_4L}{{(a)}{98}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{TBplot_long_profile_4H}{{4.18(b)}{98}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{sub@TBplot_long_profile_4H}{{(b)}{98}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hadronic shower profiles, longitudinal}}{98}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.57}}
\newlabel{TBplot_long_profiles}{{4.18}{98}{Hadronic shower profiles, longitudinal\relax }{figure.caption.57}{}}
\newlabel{hadron_linearity_EMc16_4L}{{4.19(a)}{99}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{sub@hadron_linearity_EMc16_4L}{{(a)}{99}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{hadron_linearity_EMc16_4H}{{4.19(b)}{99}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{sub@hadron_linearity_EMc16_4H}{{(b)}{99}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed energy (EM scale) vs beam energy, hadrons}}{99}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.caption.58}}
\newlabel{hadron_linearity_EMc16}{{4.19}{99}{Reconstructed energy (EM scale) vs beam energy, hadrons\relax }{figure.caption.58}{}}
\newlabel{weight_chi2}{{4.16}{99}{Analysis of Hadron Data\relax }{equation.4.5.16}{}}
\newlabel{hadronic_weight_constraint}{{4.17}{100}{Analysis of Hadron Data\relax }{equation.4.5.17}{}}
\newlabel{weight_c16_4L1}{{4.20(a)}{101}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{sub@weight_c16_4L1}{{(a)}{101}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{weight_c16_4H1}{{4.20(b)}{101}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{sub@weight_c16_4H1}{{(b)}{101}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{weight_c16_4L2}{{4.20(c)}{101}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{sub@weight_c16_4L2}{{(c)}{101}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{weight_c16_4H2}{{4.20(d)}{101}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\newlabel{sub@weight_c16_4H2}{{(d)}{101}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\newlabel{weight_c16_4L3}{{4.20(e)}{101}{Subfigure 4 4.20(e)\relax }{subfigure.4.20.5}{}}
\newlabel{sub@weight_c16_4L3}{{(e)}{101}{Subfigure 4 4.20(e)\relax }{subfigure.4.20.5}{}}
\newlabel{weight_c16_4H3}{{4.20(f)}{101}{Subfigure 4 4.20(f)\relax }{subfigure.4.20.6}{}}
\newlabel{sub@weight_c16_4H3}{{(f)}{101}{Subfigure 4 4.20(f)\relax }{subfigure.4.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Flat weights for hadronic calibration}}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{101}{figure.caption.59}}
\newlabel{TBplot_c16_weights}{{4.20}{101}{Flat weights for hadronic calibration\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hadron response, 4L}}{102}{table.caption.60}}
\newlabel{TBres_table_hadron_4L}{{4.7}{102}{Hadron response, 4L\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hadron response, 4H}}{102}{table.caption.61}}
\newlabel{TBres_table_hadron_4H}{{4.8}{102}{Hadron response, 4H\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hadron response, 4L}}{103}{figure.caption.62}}
\newlabel{TBplot_hadron_response_4L_data}{{4.21}{103}{Hadron response, 4L\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hadron response, 4H}}{104}{figure.caption.63}}
\newlabel{TBplot_hadron_response_4H_data}{{4.22}{104}{Hadron response, 4H\relax }{figure.caption.63}{}}
\newlabel{TBplot_hadron_noisevbeam_4L}{{4.23(a)}{105}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{sub@TBplot_hadron_noisevbeam_4L}{{(a)}{105}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{TBplot_hadron_noisevbeam_4H}{{4.23(b)}{105}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\newlabel{sub@TBplot_hadron_noisevbeam_4H}{{(b)}{105}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Noise contribution vs beam energy, hadrons}}{105}{figure.caption.64}}
\newlabel{TBplot_hadron_noisevbeam}{{4.23}{105}{Noise contribution vs beam energy, hadrons\relax }{figure.caption.64}{}}
\newlabel{TBplot_hadron_linearity_4L}{{4.24(a)}{105}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{sub@TBplot_hadron_linearity_4L}{{(a)}{105}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{TBplot_hadron_linearity_4H}{{4.24(b)}{105}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{sub@TBplot_hadron_linearity_4H}{{(b)}{105}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Reconstructed energy vs beam energy, hadrons}}{105}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{figure.caption.65}}
\newlabel{TBplot_hadron_linearity}{{4.24}{105}{Reconstructed energy vs beam energy, hadrons\relax }{figure.caption.65}{}}
\newlabel{TBplot_hadron_resolution_4L}{{4.25(a)}{107}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{sub@TBplot_hadron_resolution_4L}{{(a)}{107}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{TBplot_hadron_resolution_4H}{{4.25(b)}{107}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\newlabel{sub@TBplot_hadron_resolution_4H}{{(b)}{107}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Hadron energy resolution}}{107}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{figure.caption.66}}
\newlabel{TBplot_hadron_resolution}{{4.25}{107}{Hadron energy resolution\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hadron resolution results}}{108}{table.caption.67}}
\newlabel{table_resolution_hadrons}{{4.9}{108}{Hadron resolution results\relax }{table.caption.67}{}}
\citation{Lampl:1099735}
\citation{LouiseThesis}
\citation{Lampl:1099735}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Topological Cell clustering}{109}{section.4.6}}
\newlabel{FCALTB_topoclusters}{{4.6}{109}{Topological Cell clustering\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analysis of Electron Data}{110}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Electron response at 4L, topoclusters}}{111}{figure.caption.68}}
\newlabel{TBplot_electron_response_4L_data_t420}{{4.26}{111}{Electron response at 4L, topoclusters\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Electron response at 4H, topoclusters}}{112}{figure.caption.69}}
\newlabel{TBplot_electron_response_4H_data_t420}{{4.27}{112}{Electron response at 4H, topoclusters\relax }{figure.caption.69}{}}
\newlabel{TBplot_electron_4L_noisevbeam_t420}{{4.28(a)}{113}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{sub@TBplot_electron_4L_noisevbeam_t420}{{(a)}{113}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{TBplot_electron_4H_noisevbeam_t420}{{4.28(b)}{113}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\newlabel{sub@TBplot_electron_4H_noisevbeam_t420}{{(b)}{113}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Noise vs beam energy for electrons, topoclusters}}{113}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{113}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{113}{figure.caption.70}}
\newlabel{TBplot_electron_noisevbeam_t420}{{4.28}{113}{Noise vs beam energy for electrons, topoclusters\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Electron response at 4L, topoclusters}}{113}{table.caption.71}}
\newlabel{table_electron_response_4L_t420}{{4.10}{113}{Electron response at 4L, topoclusters\relax }{table.caption.71}{}}
\newlabel{electron_linearity_t420_4L}{{4.29(a)}{114}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{sub@electron_linearity_t420_4L}{{(a)}{114}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{electron_linearity_t420_4H}{{4.29(b)}{114}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\newlabel{sub@electron_linearity_t420_4H}{{(b)}{114}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Electron linearity, topoclusters}}{114}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{figure.caption.73}}
\newlabel{electron_linearity_t420}{{4.29}{114}{Electron linearity, topoclusters\relax }{figure.caption.73}{}}
\newlabel{TBplot_electron_residuals_4L}{{4.30(a)}{114}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{sub@TBplot_electron_residuals_4L}{{(a)}{114}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{TBplot_electron_residuals_4H}{{4.30(b)}{114}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\newlabel{sub@TBplot_electron_residuals_4H}{{(b)}{114}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Electron linearity residuals, topoclusters}}{114}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{figure.caption.74}}
\newlabel{TBplot_electron_residuals_t420}{{4.30}{114}{Electron linearity residuals, topoclusters\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Electron response at 4H, topoclusters}}{115}{table.caption.72}}
\newlabel{table_electron_response_4H_t420}{{4.11}{115}{Electron response at 4H, topoclusters\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Electron linearity results, topoclusters}}{115}{table.caption.75}}
\newlabel{table_electron_420_linearity}{{4.12}{115}{Electron linearity results, topoclusters\relax }{table.caption.75}{}}
\newlabel{electron_resolution_t420_4L}{{4.31(a)}{116}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{sub@electron_resolution_t420_4L}{{(a)}{116}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{electron_resolution_t420_4H}{{4.31(b)}{116}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\newlabel{sub@electron_resolution_t420_4H}{{(b)}{116}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Electron energy resolution, topoclusters}}{116}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{figure.caption.76}}
\newlabel{electron_resolution_t420}{{4.31}{116}{Electron energy resolution, topoclusters\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analysis of Hadron Data}{116}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Electron resolution results, topoclusters}}{117}{table.caption.77}}
\newlabel{table_resolution_electrons_420}{{4.13}{117}{Electron resolution results, topoclusters\relax }{table.caption.77}{}}
\newlabel{hadron_linearity_EMt420_4L}{{4.32(a)}{117}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{sub@hadron_linearity_EMt420_4L}{{(a)}{117}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{hadron_linearity_EMt420_4H}{{4.32(b)}{117}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\newlabel{sub@hadron_linearity_EMt420_4H}{{(b)}{117}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Reconstructed energy (EM scale) vs beam energy, topoclusters (hadrons)}}{117}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{figure.caption.78}}
\newlabel{hadron_linearity_EMt420}{{4.32}{117}{Reconstructed energy (EM scale) vs beam energy, topoclusters (hadrons)\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 4L Response to hadrons, topoclusters}}{118}{table.caption.83}}
\newlabel{table_hadron_response_t420_4L}{{4.14}{118}{4L Response to hadrons, topoclusters\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 4H Response to hadrons, topoclusters}}{118}{table.caption.84}}
\newlabel{table_hadron_response_t420_4H}{{4.15}{118}{4H Response to hadrons, topoclusters\relax }{table.caption.84}{}}
\newlabel{weight_t420_4L1}{{4.33(a)}{119}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{sub@weight_t420_4L1}{{(a)}{119}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{weight_t420_4H1}{{4.33(b)}{119}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\newlabel{sub@weight_t420_4H1}{{(b)}{119}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\newlabel{weight_t420_4L2}{{4.33(c)}{119}{Subfigure 4 4.33(c)\relax }{subfigure.4.33.3}{}}
\newlabel{sub@weight_t420_4L2}{{(c)}{119}{Subfigure 4 4.33(c)\relax }{subfigure.4.33.3}{}}
\newlabel{weight_t420_4H2}{{4.33(d)}{119}{Subfigure 4 4.33(d)\relax }{subfigure.4.33.4}{}}
\newlabel{sub@weight_t420_4H2}{{(d)}{119}{Subfigure 4 4.33(d)\relax }{subfigure.4.33.4}{}}
\newlabel{weight_t420_4L3}{{4.33(e)}{119}{Subfigure 4 4.33(e)\relax }{subfigure.4.33.5}{}}
\newlabel{sub@weight_t420_4L3}{{(e)}{119}{Subfigure 4 4.33(e)\relax }{subfigure.4.33.5}{}}
\newlabel{weight_t420_4H3}{{4.33(f)}{119}{Subfigure 4 4.33(f)\relax }{subfigure.4.33.6}{}}
\newlabel{sub@weight_t420_4H3}{{(f)}{119}{Subfigure 4 4.33(f)\relax }{subfigure.4.33.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Flat weights used in hadronic calibration, topoclusters}}{119}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{119}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{119}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{119}{figure.caption.79}}
\newlabel{TBplot_t420_weights}{{4.33}{119}{Flat weights used in hadronic calibration, topoclusters\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 4L Response to hadrons, topoclusters}}{120}{figure.caption.80}}
\newlabel{TBplot_hadron_response_4L_data_t420}{{4.34}{120}{4L Response to hadrons, topoclusters\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 4H Response to hadrons, topoclusters}}{121}{figure.caption.81}}
\newlabel{TBplot_hadron_response_4H_data_t420}{{4.35}{121}{4H Response to hadrons, topoclusters\relax }{figure.caption.81}{}}
\newlabel{TBplot_hadron_4L_noisevbeam}{{4.36(a)}{122}{Subfigure 4 4.36(a)\relax }{subfigure.4.36.1}{}}
\newlabel{sub@TBplot_hadron_4L_noisevbeam}{{(a)}{122}{Subfigure 4 4.36(a)\relax }{subfigure.4.36.1}{}}
\newlabel{TBplot_hadron_4H_noisevbeam}{{4.36(b)}{122}{Subfigure 4 4.36(b)\relax }{subfigure.4.36.2}{}}
\newlabel{sub@TBplot_hadron_4H_noisevbeam}{{(b)}{122}{Subfigure 4 4.36(b)\relax }{subfigure.4.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Noise contribution to topoclusters (hadrons)}}{122}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{figure.caption.82}}
\newlabel{t420_hadron_noisevbeam}{{4.36}{122}{Noise contribution to topoclusters (hadrons)\relax }{figure.caption.82}{}}
\newlabel{hadron_linearity_t420_4L}{{4.37(a)}{123}{Subfigure 4 4.37(a)\relax }{subfigure.4.37.1}{}}
\newlabel{sub@hadron_linearity_t420_4L}{{(a)}{123}{Subfigure 4 4.37(a)\relax }{subfigure.4.37.1}{}}
\newlabel{hadron_linearity_t420_4H}{{4.37(b)}{123}{Subfigure 4 4.37(b)\relax }{subfigure.4.37.2}{}}
\newlabel{sub@hadron_linearity_t420_4H}{{(b)}{123}{Subfigure 4 4.37(b)\relax }{subfigure.4.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Reconstructed energy vs beam energy, hadrons (topoclusters)}}{123}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{figure.caption.85}}
\newlabel{hadron_linearity_t420}{{4.37}{123}{Reconstructed energy vs beam energy, hadrons (topoclusters)\relax }{figure.caption.85}{}}
\newlabel{hadron_resolution_t420_4L}{{4.38(a)}{123}{Subfigure 4 4.38(a)\relax }{subfigure.4.38.1}{}}
\newlabel{sub@hadron_resolution_t420_4L}{{(a)}{123}{Subfigure 4 4.38(a)\relax }{subfigure.4.38.1}{}}
\newlabel{hadron_resolution_t420_4H}{{4.38(b)}{123}{Subfigure 4 4.38(b)\relax }{subfigure.4.38.2}{}}
\newlabel{sub@hadron_resolution_t420_4H}{{(b)}{123}{Subfigure 4 4.38(b)\relax }{subfigure.4.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Hadron energy resolution, topoclusters}}{123}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{figure.caption.86}}
\newlabel{hadron_resolution_t420}{{4.38}{123}{Hadron energy resolution, topoclusters\relax }{figure.caption.86}{}}
\citation{localHadronicCalibration}
\citation{calpub2010}
\citation{calpub2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hadron resolution results, topoclusters}}{124}{table.caption.87}}
\newlabel{table_resolution_hadrons_t420}{{4.16}{124}{Hadron resolution results, topoclusters\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cluster moments}{124}{subsection.4.6.3}}
\newlabel{shower_axis}{{\caption@xref {shower_axis}{ on input line 2775}}{125}{Cluster moments\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Shower moment definition}}{125}{figure.caption.88}}
\newlabel{LC_moments_electrons}{{4.39}{125}{Shower moment definition\relax }{figure.caption.88}{}}
\citation{nim_tbp}
\citation{nim_tbp}
\newlabel{LCmoment_r2_E_4L}{{4.40(a)}{129}{Subfigure 4 4.40(a)\relax }{subfigure.4.40.1}{}}
\newlabel{sub@LCmoment_r2_E_4L}{{(a)}{129}{Subfigure 4 4.40(a)\relax }{subfigure.4.40.1}{}}
\newlabel{LCmoment_r2_E_4H}{{4.40(b)}{129}{Subfigure 4 4.40(b)\relax }{subfigure.4.40.2}{}}
\newlabel{sub@LCmoment_r2_E_4H}{{(b)}{129}{Subfigure 4 4.40(b)\relax }{subfigure.4.40.2}{}}
\newlabel{LCmoment_r2_E_4L}{{4.40(c)}{129}{Subfigure 4 4.40(c)\relax }{subfigure.4.40.3}{}}
\newlabel{sub@LCmoment_r2_E_4L}{{(c)}{129}{Subfigure 4 4.40(c)\relax }{subfigure.4.40.3}{}}
\newlabel{LCmoment_r2_E_4H}{{4.40(d)}{129}{Subfigure 4 4.40(d)\relax }{subfigure.4.40.4}{}}
\newlabel{sub@LCmoment_r2_E_4H}{{(d)}{129}{Subfigure 4 4.40(d)\relax }{subfigure.4.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Shower moments, $\delimiter "426830A r^2 \delimiter "526930B $}}{129}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{129}{figure.caption.89}}
\newlabel{LC_moments_r2}{{4.40}{129}{Shower moments, $\langle r^2 \rangle $\relax }{figure.caption.89}{}}
\newlabel{LCmoment_l2_E_4L}{{4.41(a)}{130}{Subfigure 4 4.41(a)\relax }{subfigure.4.41.1}{}}
\newlabel{sub@LCmoment_l2_E_4L}{{(a)}{130}{Subfigure 4 4.41(a)\relax }{subfigure.4.41.1}{}}
\newlabel{LCmoment_l2_E_4H}{{4.41(b)}{130}{Subfigure 4 4.41(b)\relax }{subfigure.4.41.2}{}}
\newlabel{sub@LCmoment_l2_E_4H}{{(b)}{130}{Subfigure 4 4.41(b)\relax }{subfigure.4.41.2}{}}
\newlabel{LCmoment_l2_4L}{{4.41(c)}{130}{Subfigure 4 4.41(c)\relax }{subfigure.4.41.3}{}}
\newlabel{sub@LCmoment_l2_4L}{{(c)}{130}{Subfigure 4 4.41(c)\relax }{subfigure.4.41.3}{}}
\newlabel{LCmoment_l2_4H}{{4.41(d)}{130}{Subfigure 4 4.41(d)\relax }{subfigure.4.41.4}{}}
\newlabel{sub@LCmoment_l2_4H}{{(d)}{130}{Subfigure 4 4.41(d)\relax }{subfigure.4.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Shower moments, $\delimiter "426830A \lambda ^2 \delimiter "526930B $}}{130}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{130}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{130}{figure.caption.90}}
\newlabel{LC_moments_lambda2}{{4.41}{130}{Shower moments, $\langle \lambda ^2 \rangle $\relax }{figure.caption.90}{}}
\newlabel{LCmoment_r2_E_4L}{{4.42(a)}{131}{Subfigure 4 4.42(a)\relax }{subfigure.4.42.1}{}}
\newlabel{sub@LCmoment_r2_E_4L}{{(a)}{131}{Subfigure 4 4.42(a)\relax }{subfigure.4.42.1}{}}
\newlabel{LCmoment_r2_E_4H}{{4.42(b)}{131}{Subfigure 4 4.42(b)\relax }{subfigure.4.42.2}{}}
\newlabel{sub@LCmoment_r2_E_4H}{{(b)}{131}{Subfigure 4 4.42(b)\relax }{subfigure.4.42.2}{}}
\newlabel{LCmoment_r2_E_4L}{{4.42(c)}{131}{Subfigure 4 4.42(c)\relax }{subfigure.4.42.3}{}}
\newlabel{sub@LCmoment_r2_E_4L}{{(c)}{131}{Subfigure 4 4.42(c)\relax }{subfigure.4.42.3}{}}
\newlabel{LCmoment_r2_E_4H}{{4.42(d)}{131}{Subfigure 4 4.42(d)\relax }{subfigure.4.42.4}{}}
\newlabel{sub@LCmoment_r2_E_4H}{{(d)}{131}{Subfigure 4 4.42(d)\relax }{subfigure.4.42.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Shower moments, $\lambda _c$}}{131}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{131}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{131}{figure.caption.91}}
\newlabel{LC_moments_lambdac}{{4.42}{131}{Shower moments, $\lambda _c$\relax }{figure.caption.91}{}}
\newlabel{LCmoment_Edens_E_4L}{{4.43(a)}{132}{Subfigure 4 4.43(a)\relax }{subfigure.4.43.1}{}}
\newlabel{sub@LCmoment_Edens_E_4L}{{(a)}{132}{Subfigure 4 4.43(a)\relax }{subfigure.4.43.1}{}}
\newlabel{LCmoment_Edens_E_4H}{{4.43(b)}{132}{Subfigure 4 4.43(b)\relax }{subfigure.4.43.2}{}}
\newlabel{sub@LCmoment_Edens_E_4H}{{(b)}{132}{Subfigure 4 4.43(b)\relax }{subfigure.4.43.2}{}}
\newlabel{LCmoment_Edens_E_4L}{{4.43(c)}{132}{Subfigure 4 4.43(c)\relax }{subfigure.4.43.3}{}}
\newlabel{sub@LCmoment_Edens_E_4L}{{(c)}{132}{Subfigure 4 4.43(c)\relax }{subfigure.4.43.3}{}}
\newlabel{LCmoment_Edens_E_4H}{{4.43(d)}{132}{Subfigure 4 4.43(d)\relax }{subfigure.4.43.4}{}}
\newlabel{sub@LCmoment_Edens_E_4H}{{(d)}{132}{Subfigure 4 4.43(d)\relax }{subfigure.4.43.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Shower moments, energy density}}{132}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{132}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{132}{figure.caption.92}}
\newlabel{LC_moments_Edens}{{4.43}{132}{Shower moments, energy density\relax }{figure.caption.92}{}}
\citation{Fcalpaper}
\citation{LouiseThesis}
\citation{TB03_tbp}
\citation{TB2004pub}
\citation{nim_tbp}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Beam Test studies in relation to ATLAS}{133}{section.4.7}}
\citation{calpub2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{134}{section.4.8}}
\@setckpt{input/FCALTB_chap}{
\setcounter{page}{136}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
