\relax 
\citation{CDF_incjets}
\citation{monojets}
\citation{dijets}
\citation{InclusivePaperAtlas1}
\citation{inclusive_confnote_1}
\citation{IncJetConf}
\citation{InclusivePaper2010}
\citation{CMSincjet}
\citation{CMSincjetForward}
\citation{CMS_dijet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inclusive Jet and Dijet Cross-Sections}{136}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INCJETCHAPTER}{{5}{136}{Inclusive Jet and Dijet Cross-Sections\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{136}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic range of inclusive jet cross-section measurements}}{138}{figure.caption.93}}
\newlabel{fig_kinematic_range}{{5.1}{138}{Kinematic range of inclusive jet cross-section measurements\relax }{figure.caption.93}{}}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of 2010 Running}{139}{section.5.2}}
\newlabel{sec_2010_overview}{{5.2}{139}{Overview of 2010 Running\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets in ATLAS}{139}{section.5.3}}
\newlabel{sec::jetsinatlas}{{5.3}{139}{Jets in ATLAS\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Integrated luminosity at ATLAS in 2010}}{140}{figure.caption.94}}
\newlabel{luminosity_fig}{{5.2}{140}{Integrated luminosity at ATLAS in 2010\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet Finding Algorithms}{140}{subsection.5.3.1}}
\newlabel{incjets_jetfinding}{{5.3.1}{140}{Jet Finding Algorithms\relax }{subsection.5.3.1}{}}
\citation{Catani1993187}
\citation{CA_cone}
\citation{Herwig}
\citation{Cacciari:2008gp}
\citation{Herwig}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{cones}
\newlabel{fig_ktfinding}{{5.3(a)}{142}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig_ktfinding}{{(a)}{142}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig_aktfinding}{{5.3(b)}{142}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig_aktfinding}{{(b)}{142}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of $k_t$\xspace  and \hbox {anti-${k_t}$}\xspace  jet finding algorithms}}{142}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IR safety in jet finding algorithms}}{142}{figure.caption.96}}
\newlabel{fig_irsafety}{{5.4}{142}{IR safety in jet finding algorithms\relax }{figure.caption.96}{}}
\citation{JES_pub}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Collinear safety in jet finding algorithms}}{143}{figure.caption.97}}
\newlabel{collinear_fig}{{5.5}{143}{Collinear safety in jet finding algorithms\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jet Energy Scale Calibration}{143}{subsection.5.3.2}}
\newlabel{section_JES}{{5.3.2}{143}{Jet Energy Scale Calibration\relax }{subsection.5.3.2}{}}
\citation{beamspot_2010}
\citation{ATLAS-CONF-2011-014}
\citation{ATLAS_JES_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}JES uncertainty}{146}{subsection.5.3.3}}
\newlabel{JES_uncertainty_section}{{5.3.3}{146}{JES uncertainty\relax }{subsection.5.3.3}{}}
\citation{ATLAS-CONF-2011-028}
\citation{Khramov:1172156}
\citation{alpgen}
\citation{JES_pub}
\citation{JES_pub}
\newlabel{JES_uncertainty_1_fig}{{5.6(a)}{149}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@JES_uncertainty_1_fig}{{(a)}{149}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{JES_uncertainty_2_fig}{{5.6(b)}{149}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@JES_uncertainty_2_fig}{{(b)}{149}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{JES_uncertainty_3_fig}{{5.6(c)}{149}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{sub@JES_uncertainty_3_fig}{{(c)}{149}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jet Energy Scale systematic uncertainty}}{149}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{149}{figure.caption.98}}
\newlabel{JES_uncertainty_figs}{{5.6}{149}{Jet Energy Scale systematic uncertainty\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Jet Selection}{150}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection and Data Quality}{151}{section.5.4}}
\newlabel{sec::eventselection}{{5.4}{151}{Event Selection and Data Quality\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Triggers used for the inclusive jet analysis}{152}{subsection.5.4.1}}
\newlabel{incjet_triggers}{{5.4.1}{152}{Triggers used for the inclusive jet analysis\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Trigger strategy for the Transition Bin}{155}{subsection.5.4.2}}
\newlabel{section_transbin}{{5.4.2}{155}{Trigger strategy for the Transition Bin\relax }{subsection.5.4.2}{}}
\newlabel{fig_forward4_eff}{{5.7(a)}{156}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig_forward4_eff}{{(a)}{156}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig_forward6_eff}{{5.7(b)}{156}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig_forward6_eff}{{(b)}{156}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig_forward4_effL2}{{5.7(c)}{156}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{sub@fig_forward4_effL2}{{(c)}{156}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig_forward6_effL2}{{5.7(d)}{156}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\newlabel{sub@fig_forward6_effL2}{{(d)}{156}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trigger efficiencies in the forward bin}}{156}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{156}{figure.caption.99}}
\newlabel{figures_forward}{{5.7}{156}{Trigger efficiencies in the forward bin\relax }{figure.caption.99}{}}
\newlabel{fig_trans4_eff}{{5.8(a)}{157}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig_trans4_eff}{{(a)}{157}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig_trans6_eff}{{5.8(b)}{157}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig_trans6_eff}{{(b)}{157}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig_trans4_effL2}{{5.8(c)}{157}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig_trans4_effL2}{{(c)}{157}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig_trans6_effL2}{{5.8(d)}{157}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fig_trans6_effL2}{{(d)}{157}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trigger efficiencies in the transition bin}}{157}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{157}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{157}{figure.caption.100}}
\newlabel{figures_trans}{{5.8}{157}{Trigger efficiencies in the transition bin\relax }{figure.caption.100}{}}
\citation{combining_triggers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trigger efficiency vs. $y$}}{158}{figure.caption.101}}
\newlabel{fig_transbin_rapidity_coverage}{{5.9}{158}{Trigger efficiency vs. $y$\relax }{figure.caption.101}{}}
\citation{InclusivePaperAtlas1}
\citation{inclusive_confnote_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dijet Triggers}{159}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dijet trigger efficiency, transition bin}}{161}{figure.caption.102}}
\newlabel{trig_dijet_L1_T}{{5.10}{161}{Dijet trigger efficiency, transition bin\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unfolding}{161}{section.5.5}}
\newlabel{sec::unfolding}{{5.5}{161}{Unfolding\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dijet trigger efficiency, forward bin}}{162}{figure.caption.103}}
\newlabel{trig_dijet_L1_F}{{5.11}{162}{Dijet trigger efficiency, forward bin\relax }{figure.caption.103}{}}
\citation{Blobel:2002pu}
\citation{Blobel:2002pu}
\citation{Malaescu:2009dm}
\citation{Malaescu:2011yg}
\newlabel{eqn_fold_1}{{5.15}{163}{Unfolding\relax }{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Iterative, Dynamically Stabilised Unfolding Method}{163}{subsection.5.5.1}}
\newlabel{unfold_norm_eq}{{5.17}{164}{The Iterative, Dynamically Stabilised Unfolding Method\relax }{equation.5.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matching Efficiency}{164}{subsection.5.5.2}}
\newlabel{unfold_unfolding_eq}{{5.18}{165}{Matching Efficiency\relax }{equation.5.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Treatment of uncertainties}{166}{section.5.6}}
\newlabel{sec::uncertainties}{{5.6}{166}{Treatment of uncertainties\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Statistical uncertainties}{166}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Systematic Uncertainties}{166}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inclusive jet cross-section systematic uncertainty}}{168}{figure.caption.104}}
\newlabel{fig_systematics}{{5.12}{168}{Inclusive jet cross-section systematic uncertainty\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results and discussion}{168}{section.5.7}}
\newlabel{sec::results}{{5.7}{168}{Results and discussion\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Inclusive Jet Cross-Section}{168}{subsection.5.7.1}}
\newlabel{incjet_results}{{5.7.1}{168}{Inclusive Jet Cross-Section\relax }{subsection.5.7.1}{}}
\newlabel{bad_dijet_scale}{{5.23}{169}{Inclusive Jet Cross-Section\relax }{equation.5.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Inclusive jet cross-section, $R$= 0.4}}{171}{figure.caption.105}}
\newlabel{result_incjet_xsec_4}{{5.13}{171}{Inclusive jet cross-section, $R$= 0.4\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Inclusive jet cross-section, $R$= 0.6}}{172}{figure.caption.106}}
\newlabel{result_incjet_xsec_6}{{5.14}{172}{Inclusive jet cross-section, $R$= 0.6\relax }{figure.caption.106}{}}
\newlabel{fig_xsec_rat_akt4_c}{{5.15(a)}{173}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig_xsec_rat_akt4_c}{{(a)}{173}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Data/theory cross-section ratio, $R$= 0.4}}{173}{figure.caption.107}}
\newlabel{fig_xsec_rat_akt4}{{5.15}{173}{Data/theory cross-section ratio, $R$= 0.4\relax }{figure.caption.107}{}}
\newlabel{fig_xsec_rat_akt6_c}{{5.16(a)}{173}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig_xsec_rat_akt6_c}{{(a)}{173}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{fig_xsec_rat_akt6_f}{{5.16(b)}{173}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig_xsec_rat_akt6_f}{{(b)}{173}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Data/theory cross-section ratio, $R$= 0.6}}{173}{figure.caption.108}}
\newlabel{fig_xsec_rat_akt6}{{5.16}{173}{Data/theory cross-section ratio, $R$= 0.6\relax }{figure.caption.108}{}}
\newlabel{fig_xsec_rat_akt4_pc}{{5.17(a)}{174}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{sub@fig_xsec_rat_akt4_pc}{{(a)}{174}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig_xsec_rat_akt4_pf}{{5.17(b)}{174}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\newlabel{sub@fig_xsec_rat_akt4_pf}{{(b)}{174}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Data/theory cross-section ratio, $R$= 0.4}}{174}{figure.caption.109}}
\newlabel{fig_xsec_rat_akt4p}{{5.17}{174}{Data/theory cross-section ratio, $R$= 0.4\relax }{figure.caption.109}{}}
\newlabel{fig_xsec_rat_akt6_pc}{{5.18(a)}{174}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{sub@fig_xsec_rat_akt6_pc}{{(a)}{174}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{fig_xsec_rat_akt6_pf}{{5.18(b)}{174}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\newlabel{sub@fig_xsec_rat_akt6_pf}{{(b)}{174}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Data/theory cross-section ratio, $R$= 0.6}}{174}{figure.caption.110}}
\newlabel{fig_xsec_rat_akt6p}{{5.18}{174}{Data/theory cross-section ratio, $R$= 0.6\relax }{figure.caption.110}{}}
\citation{dijet_scale_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dijet Mass Spectrum}{175}{subsection.5.7.2}}
\newlabel{dijet_results}{{5.7.2}{175}{Dijet Mass Spectrum\relax }{subsection.5.7.2}{}}
\newlabel{good_dijet_scale}{{5.25}{175}{Dijet Mass Spectrum\relax }{equation.5.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dijet mass spectrum, $R$ = 0.4}}{176}{figure.caption.111}}
\newlabel{result_dijet_mass_4}{{5.19}{176}{Dijet mass spectrum, $R$ = 0.4\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{176}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dijet mass spectrum, $R$ = 0.6}}{177}{figure.caption.112}}
\newlabel{result_dijet_mass_6}{{5.20}{177}{Dijet mass spectrum, $R$ = 0.6\relax }{figure.caption.112}{}}
\newlabel{fig_dijet_ratio_4c}{{5.21(a)}{178}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{sub@fig_dijet_ratio_4c}{{(a)}{178}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{fig_dijet_ratio_4f}{{5.21(b)}{178}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\newlabel{sub@fig_dijet_ratio_4f}{{(b)}{178}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dijet data/theory ratio, $R$ = 0.4}}{178}{figure.caption.113}}
\newlabel{dijet_ratio_4}{{5.21}{178}{Dijet data/theory ratio, $R$ = 0.4\relax }{figure.caption.113}{}}
\newlabel{fig_dijet_ratio_6c}{{5.22(a)}{178}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{sub@fig_dijet_ratio_6c}{{(a)}{178}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{fig_dijet_ratio_6f}{{5.22(b)}{178}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\newlabel{sub@fig_dijet_ratio_6f}{{(b)}{178}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Dijet data/theory ratio, $R$ = 0.6}}{178}{figure.caption.114}}
\newlabel{dijet_ratio_6}{{5.22}{178}{Dijet data/theory ratio, $R$ = 0.6\relax }{figure.caption.114}{}}
\newlabel{fig_dijet_ratio_p4c}{{5.23(a)}{179}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig_dijet_ratio_p4c}{{(a)}{179}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{fig_dijet_ratio_p4f}{{5.23(b)}{179}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig_dijet_ratio_p4f}{{(b)}{179}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Dijet data/theory ratio, $R$ = 0.4}}{179}{figure.caption.115}}
\newlabel{dijet_ratio_4p}{{5.23}{179}{Dijet data/theory ratio, $R$ = 0.4\relax }{figure.caption.115}{}}
\newlabel{fig_dijet_ratio_p6c}{{5.24(a)}{179}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{sub@fig_dijet_ratio_p6c}{{(a)}{179}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{fig_dijet_ratio_p6f}{{5.24(b)}{179}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\newlabel{sub@fig_dijet_ratio_p6f}{{(b)}{179}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dijet data/theory ratio, $R$ = 0.6}}{179}{figure.caption.116}}
\newlabel{dijet_ratio_6p}{{5.24}{179}{Dijet data/theory ratio, $R$ = 0.6\relax }{figure.caption.116}{}}
\@setckpt{input/IncJets}{
\setcounter{page}{181}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
