\relax 
\citation{LEP}
\citation{tevatron_top}
\citation{CernHiggsPR}
\citation{ATLAS_higgs}
\citation{Flugge}
\citation{Flugge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_SM}{{2}{3}{The Standard Model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Production cross-sections at the LHC}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMxsec}{{2.1}{4}{Production cross-sections at the LHC\relax }{figure.caption.6}{}}
\newlabel{SM_quark_doublets}{{2.1}{4}{Overview\relax }{equation.2.1.1}{}}
\newlabel{SM_lepton_doublets}{{2.2}{4}{Overview\relax }{equation.2.1.2}{}}
\citation{burgessSM}
\citation{reviewPP2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum ChromoDynamics}{6}{section.2.2}}
\citation{reviewPP2012}
\newlabel{fig_qcd_vertex1}{{2.2(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig_qcd_vertex1}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig_qcd_vertex2}{{2.2(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig_qcd_vertex2}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig_qcd_vertex3}{{2.2(c)}{7}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{sub@fig_qcd_vertex3}{{(c)}{7}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams depicting the vertices of QCD.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.7}}
\newlabel{qcd_diagram_vertices}{{2.2}{7}{Feynman diagrams depicting the vertices of QCD.\relax \relax }{figure.caption.7}{}}
\newlabel{eqn_alpha_s_1}{{2.3}{7}{Quantum ChromoDynamics\relax }{equation.2.2.3}{}}
\newlabel{eqn_alpha_s_3}{{2.5}{7}{Quantum ChromoDynamics\relax }{equation.2.2.5}{}}
\newlabel{fig_qcd_tree}{{2.3(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig_qcd_tree}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig_qcd_NLOq}{{2.3(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig_qcd_NLOq}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig_qcd_NLOg3}{{2.3(c)}{8}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{sub@fig_qcd_NLOg3}{{(c)}{8}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{fig_qcd_NLOg4}{{2.3(d)}{8}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\newlabel{sub@fig_qcd_NLOg4}{{(d)}{8}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree level $qq\rightarrow qq$ scattering}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.caption.8}}
\newlabel{qcd_LO_NLO}{{2.3}{8}{Tree level $qq\rightarrow qq$ scattering\relax }{figure.caption.8}{}}
\citation{Collins1985104}
\citation{burgessSM}
\citation{burgessSM}
\citation{greiner2007quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Factorisation}{9}{subsection.2.2.1}}
\newlabel{sec_factorisation}{{2.2.1}{9}{Factorisation\relax }{subsection.2.2.1}{}}
\citation{burgessSM}
\citation{Altarelli1977298}
\newlabel{eqn_DGLAP}{{2.11}{10}{Factorisation\relax }{equation.2.2.9}{}}
\citation{CT10_note}
\citation{Hera}
\citation{Tevatron}
\citation{CT10_note}
\citation{hepdata}
\citation{CT10_note}
\citation{hepdata}
\citation{hard_quarks}
\newlabel{fig_Pqq}{{2.4(a)}{11}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig_Pqq}{{(a)}{11}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig_PqG}{{2.4(b)}{11}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig_PqG}{{(b)}{11}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig_PGG}{{2.4(c)}{11}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{sub@fig_PGG}{{(c)}{11}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processes described by splitting functions}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.caption.9}}
\newlabel{qcd_splitting_functions}{{2.4}{11}{Processes described by splitting functions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perturbative QCD}{11}{subsection.2.2.2}}
\citation{CataniSeymour}
\citation{new_method}
\citation{CataniSeymour}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CT10 parton distribution functions}}{12}{figure.caption.10}}
\newlabel{CT10_fig}{{2.5}{12}{CT10 parton distribution functions\relax }{figure.caption.10}{}}
\newlabel{fig_pqcd_tree}{{2.6(a)}{13}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig_pqcd_tree}{{(a)}{13}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig_pqcd_NLOq}{{2.6(b)}{13}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig_pqcd_NLOq}{{(b)}{13}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig_pqcd_NLOg3}{{2.6(c)}{13}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{sub@fig_pqcd_NLOg3}{{(c)}{13}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrams for $qq \rightarrow qq$ scattering}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.caption.11}}
\newlabel{pqcd_LO_NLO}{{2.6}{13}{Diagrams for $qq \rightarrow qq$ scattering\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Soft Processes in Proton-Proton Collisions}{13}{subsection.2.2.3}}
\citation{burgessSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hadronisation and Jet Production}{14}{subsection.2.2.4}}
\citation{pythia}
\citation{Herwig}
\citation{MC_generators}
\citation{MC_generators}
\citation{matchingNLOQCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Monte Carlo Event Generators}{15}{subsection.2.2.5}}
\citation{Jimmy}
\citation{atlas_AMBT_AUET}
\citation{perugia2011}
\citation{powheg}
\citation{NLOjetpp}
\citation{CataniSeymour}
\citation{powheg_box}
\citation{powheg_box_jetpair}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Separation between hard scattering and ISR/FSR}}{17}{figure.caption.12}}
\newlabel{showerMCfig}{{2.7}{17}{Separation between hard scattering and ISR/FSR\relax }{figure.caption.12}{}}
\@setckpt{input/qcd}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
