\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{input/Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{input/qcd.aux}
\@input{input/Detector.aux}
\@input{input/FCALTB_chap.aux}
\@input{input/IncJets.aux}
\@input{input/Conclusion.aux}
\bibdata{petes_thesis}
\bibcite{LEP}{1}
\bibcite{tevatron_top}{2}
\bibcite{CernHiggsPR}{3}
\bibcite{ATLAS_higgs}{4}
\bibcite{Flugge}{5}
\bibcite{burgessSM}{6}
\bibcite{reviewPP2012}{7}
\bibcite{Collins1985104}{8}
\bibcite{greiner2007quantum}{9}
\bibcite{Altarelli1977298}{10}
\bibcite{CT10_note}{11}
\bibcite{Hera}{12}
\bibcite{Tevatron}{13}
\bibcite{hepdata}{14}
\bibcite{hard_quarks}{15}
\bibcite{CataniSeymour}{16}
\bibcite{new_method}{17}
\bibcite{pythia}{18}
\bibcite{Herwig}{19}
\bibcite{MC_generators}{20}
\bibcite{matchingNLOQCD}{21}
\bibcite{Jimmy}{22}
\bibcite{atlas_AMBT_AUET}{23}
\bibcite{perugia2011}{24}
\bibcite{powheg}{25}
\bibcite{NLOjetpp}{26}
\bibcite{powheg_box}{27}
\bibcite{powheg_box_jetpair}{28}
\bibcite{LHC_paper}{29}
\bibcite{LHC_proton_source}{30}
\bibcite{detector_paper}{31}
\bibcite{CMSdetector}{32}
\bibcite{vertex_ref}{33}
\bibcite{muon_bs}{34}
\bibcite{wigmans2000calorimetry}{35}
\bibcite{ReviewPP98}{36}
\bibcite{wigmans2008calorimetry}{37}
\bibcite{zeus}{38}
\bibcite{fabiola_calorimetry}{39}
\bibcite{TDR_LAR}{40}
\bibcite{ATLAS_barrel_electrode}{41}
\bibcite{ATLAS_TILE_TDR}{42}
\bibcite{HEC_construction}{43}
\bibcite{1990NIMPA}{44}
\bibcite{FCal_jinst_2010}{45}
\bibcite{Archambault:2009zza}{46}
\bibcite{ATLAS_FEB_design}{47}
\bibcite{OFC_paper}{48}
\bibcite{SPICE_paper}{49}
\bibcite{LAr_Electronics}{50}
\bibcite{cell_equal}{51}
\bibcite{LUCID}{52}
\bibcite{ALFA}{53}
\bibcite{BCM}{54}
\bibcite{Tompkins_minbias}{55}
\bibcite{atlas_minbias}{56}
\bibcite{ATLAS_front_end_electronics}{57}
\bibcite{ATLAS_L1Calo}{58}
\bibcite{JEM_spec}{59}
\bibcite{TB93_prototype}{60}
\bibcite{TB95_prototype}{61}
\bibcite{TB98_testbeam_results}{62}
\bibcite{TB98_electron_signals}{63}
\bibcite{TB2004pub}{64}
\bibcite{EMECTB1}{65}
\bibcite{EMECTB2}{66}
\bibcite{LouiseThesis}{67}
\bibcite{TB03_tbp}{68}
\bibcite{Fcalpaper}{69}
\bibcite{CEDAR_note}{70}
\bibcite{geant4}{71}
\bibcite{QGSP_paper}{72}
\bibcite{LEP_paper}{73}
\bibcite{Bertini_paper}{74}
\bibcite{Bertini2}{75}
\bibcite{QGSP_HP_note}{76}
\bibcite{Fritiof_string_paper}{77}
\bibcite{Rutherfoord:968060}{78}
\bibcite{Rutherfoord:970622}{79}
\bibcite{CTB_localHadCal}{80}
\bibcite{calpub2010}{81}
\bibcite{Lampl:1099735}{82}
\bibcite{localHadronicCalibration}{83}
\bibcite{nim_tbp}{84}
\bibcite{CDF_incjets}{85}
\bibcite{monojets}{86}
\bibcite{dijets}{87}
\bibcite{InclusivePaperAtlas1}{88}
\bibcite{inclusive_confnote_1}{89}
\bibcite{IncJetConf}{90}
\bibcite{InclusivePaper2010}{91}
\bibcite{CMSincjet}{92}
\bibcite{CMSincjetForward}{93}
\bibcite{CMS_dijet}{94}
\bibcite{Cacciari:2008gp}{95}
\bibcite{Catani1993187}{96}
\bibcite{CA_cone}{97}
\bibcite{cones}{98}
\bibcite{JES_pub}{99}
\bibcite{beamspot_2010}{100}
\bibcite{ATLAS-CONF-2011-014}{101}
\bibcite{ATLAS_JES_2010}{102}
\bibcite{ATLAS-CONF-2011-028}{103}
\bibcite{Khramov:1172156}{104}
\bibcite{alpgen}{105}
\bibcite{combining_triggers}{106}
\bibcite{Blobel:2002pu}{107}
\bibcite{Malaescu:2009dm}{108}
\bibcite{Malaescu:2011yg}{109}
\bibcite{dijet_scale_ref}{110}
\bibstyle{pete_plain.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{chapter*.117}}
\@input{input/append_MCresults.aux}
\@input{input/append_dataMCweights.aux}
