\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Production cross-sections at the LHC}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams depicting the vertices of QCD.\relax }}{7}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree level $qq\rightarrow qq$ scattering}}{8}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{figure.caption.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}{figure.caption.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processes described by splitting functions}}{11}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.caption.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CT10 parton distribution functions}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrams for $qq \rightarrow qq$ scattering}}{13}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Separation between hard scattering and ISR/FSR}}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Injection chain for protons and ions feeding the LHC. \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the ATLAS detector.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the barrel section of the inner detector.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the inner detector}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of the Muoin Spectrometer.}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The calorimeters of the ATLAS detector.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Section of the EMB calorimeter}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Readout layer of EMB electrode}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of a tile calorimeter module}}{35}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Photograph of an EMEC module.}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Electrode structure in the HEC}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cut-away view showing the FCal within its support tube}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Electrode/slug arrangement in the FCal.}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Photograph of an FCal endplate}}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Summing boards for the FCal.}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Readout chain for a single summed FCal channel.}}{44}{figure.caption.30}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Pulse shapes for the FCal modules.}}{46}{figure.caption.31}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Calibration and ionisation pulses in the EMB.}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribution of charged particles in minimum-bias events.}}{54}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beamline setup for the 2003 beam test}}{58}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beamspots studied in the testbeam}}{59}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces End-cap cross-section}}{61}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Photograph of the FCal and bathtub prior to beam test}}{63}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart showing the algorithms used during reconstruction}}{67}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot showing pedestal RMS vs. run number}}{71}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Radial distribution of the energy deposited by electrons}}{78}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Response of the FCal to electrons at position 4L}}{81}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Response of the FCal to electrons at position 4H}}{82}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Monte Carlo results for electrons at position 4L}}{85}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Monte Carlo results for electrons at position 4H}}{86}{figure.caption.46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Electron linearity}}{88}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{88}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{88}{figure.caption.49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron linearity residuals}}{89}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{figure.caption.50}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Electron energy resolution}}{92}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{92}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{92}{figure.caption.52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Noise contribution vs beam energy, electrons}}{92}{figure.caption.53}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Electron response vs distance to closest electrode}}{93}{figure.caption.55}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Hadronic shower profiles, radial}}{97}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}{figure.caption.56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{97}{figure.caption.56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{97}{figure.caption.56}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hadronic shower profiles, longitudinal}}{98}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.57}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed energy (EM scale) vs beam energy, hadrons}}{99}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.58}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Flat weights for hadronic calibration}}{101}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{101}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{101}{figure.caption.59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{101}{figure.caption.59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{101}{figure.caption.59}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{101}{figure.caption.59}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{101}{figure.caption.59}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Hadron response, 4L}}{103}{figure.caption.62}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Hadron response, 4H}}{104}{figure.caption.63}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Noise contribution vs beam energy, hadrons}}{105}{figure.caption.64}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Reconstructed energy vs beam energy, hadrons}}{105}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}{figure.caption.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}{figure.caption.65}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Hadron energy resolution}}{107}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}{figure.caption.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}{figure.caption.66}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Electron response at 4L, topoclusters}}{111}{figure.caption.68}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Electron response at 4H, topoclusters}}{112}{figure.caption.69}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Noise vs beam energy for electrons, topoclusters}}{113}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{113}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{113}{figure.caption.70}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Electron linearity, topoclusters}}{114}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{114}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{114}{figure.caption.73}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Electron linearity residuals, topoclusters}}{114}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{114}{figure.caption.74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{114}{figure.caption.74}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Electron energy resolution, topoclusters}}{116}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}{figure.caption.76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}{figure.caption.76}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Reconstructed energy (EM scale) vs beam energy, topoclusters (hadrons)}}{117}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{117}{figure.caption.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{117}{figure.caption.78}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Flat weights used in hadronic calibration, topoclusters}}{119}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{figure.caption.79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{figure.caption.79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}{figure.caption.79}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{119}{figure.caption.79}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{119}{figure.caption.79}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{119}{figure.caption.79}
\contentsline {figure}{\numberline {4.34}{\ignorespaces 4L Response to hadrons, topoclusters}}{120}{figure.caption.80}
\contentsline {figure}{\numberline {4.35}{\ignorespaces 4H Response to hadrons, topoclusters}}{121}{figure.caption.81}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Noise contribution to topoclusters (hadrons)}}{122}{figure.caption.82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{122}{figure.caption.82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{122}{figure.caption.82}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Reconstructed energy vs beam energy, hadrons (topoclusters)}}{123}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}{figure.caption.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}{figure.caption.85}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Hadron energy resolution, topoclusters}}{123}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}{figure.caption.86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}{figure.caption.86}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Shower moment definition}}{125}{figure.caption.88}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Shower moments, $\delimiter "426830A r^2 \delimiter "526930B $}}{129}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{129}{figure.caption.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{129}{figure.caption.89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{129}{figure.caption.89}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{129}{figure.caption.89}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Shower moments, $\delimiter "426830A \lambda ^2 \delimiter "526930B $}}{130}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{130}{figure.caption.90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{130}{figure.caption.90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{130}{figure.caption.90}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{130}{figure.caption.90}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Shower moments, $\lambda _c$}}{131}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{131}{figure.caption.91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{131}{figure.caption.91}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{131}{figure.caption.91}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{131}{figure.caption.91}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Shower moments, energy density}}{132}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}{figure.caption.92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}{figure.caption.92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{132}{figure.caption.92}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{132}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic range of inclusive jet cross-section measurements}}{138}{figure.caption.93}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Integrated luminosity at ATLAS in 2010}}{140}{figure.caption.94}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of $k_t$\xspace and \hbox {anti-${k_t}$}\xspace jet finding algorithms}}{142}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{figure.caption.95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{figure.caption.95}
\contentsline {figure}{\numberline {5.4}{\ignorespaces IR safety in jet finding algorithms}}{142}{figure.caption.96}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Collinear safety in jet finding algorithms}}{143}{figure.caption.97}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Jet Energy Scale systematic uncertainty}}{149}{figure.caption.98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{149}{figure.caption.98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{149}{figure.caption.98}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{149}{figure.caption.98}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trigger efficiencies in the forward bin}}{156}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{figure.caption.99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{figure.caption.99}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{156}{figure.caption.99}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{156}{figure.caption.99}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Trigger efficiencies in the transition bin}}{157}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{157}{figure.caption.100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{157}{figure.caption.100}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{157}{figure.caption.100}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{157}{figure.caption.100}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Trigger efficiency vs. $y$}}{158}{figure.caption.101}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Dijet trigger efficiency, transition bin}}{161}{figure.caption.102}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Dijet trigger efficiency, forward bin}}{162}{figure.caption.103}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Inclusive jet cross-section systematic uncertainty}}{168}{figure.caption.104}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Inclusive jet cross-section, $R$= 0.4}}{171}{figure.caption.105}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Inclusive jet cross-section, $R$= 0.6}}{172}{figure.caption.106}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Data/theory cross-section ratio, $R$= 0.4}}{173}{figure.caption.107}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Data/theory cross-section ratio, $R$= 0.6}}{173}{figure.caption.108}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Data/theory cross-section ratio, $R$= 0.4}}{174}{figure.caption.109}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Data/theory cross-section ratio, $R$= 0.6}}{174}{figure.caption.110}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Dijet mass spectrum, $R$ = 0.4}}{176}{figure.caption.111}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Dijet mass spectrum, $R$ = 0.6}}{177}{figure.caption.112}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Dijet data/theory ratio, $R$ = 0.4}}{178}{figure.caption.113}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Dijet data/theory ratio, $R$ = 0.6}}{178}{figure.caption.114}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Dijet data/theory ratio, $R$ = 0.4}}{179}{figure.caption.115}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Dijet data/theory ratio, $R$ = 0.6}}{179}{figure.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pions at 4L, QGSP\_BERT}}{195}{figure.caption.118}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pions at 4H, QGSP\_BERT}}{196}{figure.caption.119}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pions at 4L, QGSP\_BERT\_HP}}{197}{figure.caption.120}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Pions at 4H, QGSP\_BERT\_HP}}{198}{figure.caption.121}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pions at 4L, FTFP\_BERT}}{199}{figure.caption.122}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Pions at 4H, FTFP\_BERT}}{200}{figure.caption.123}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Pions at 4L, QGSP\_BERT, topoclusters}}{202}{figure.caption.124}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Pions at 4H, QGSP\_BERT, topoclusters}}{203}{figure.caption.125}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Pions at 4L, QGSP\_BERT\_HP, topoclusters}}{204}{figure.caption.126}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Pions at 4H, QGSP\_BERT\_HP, topoclusters}}{205}{figure.caption.127}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Pions at 4L, FTFP\_BERT, topoclusters}}{206}{figure.caption.128}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Pions at 4H, FTFP\_BERT, topoclusters}}{207}{figure.caption.129}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hadron data calibrated with MC-derived weights.}}{209}{figure.caption.130}
