% petes_thesis_mp.mp -- do not edit, generated automatically by petes_thesis.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 4*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __q2);
vright (__g1);
vconnect ("fermion", __q1, __v1);
vconnect ("fermion", __v1, __q2);
vconnect ("gluon", __v1, __g1);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 4*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__g1, __g2);
vright (__g3);
vconnect ("gluon", __g1, __v1);
vconnect ("gluon", __g2, __v1);
vconnect ("gluon", __v1, __g3);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 4*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__g1, __g2);
vright (__g3, __g4);
vconnect ("gluon", __g1, __v1);
vconnect ("gluon", __g2, __v1);
vconnect ("gluon", __v1, __g3);
vconnect ("gluon", __v1, __g4);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __q2);
vright (__q3, __q4);
vconnect ("fermion", __q1, __v1);
vconnect ("fermion", __v1, __q2);
vconnect ("fermion", __q3, __v2);
vconnect ("fermion", __v2, __q4);
vconnect ("gluon", __v1, __v2);
vdot (__v1);
vdot (__v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__g1);
vright (__g2);
vconnect ("gluon, tension=2", __g1, __v1);
vconnect ("gluon, tension=2", __g2, __v2);
vconnect ("fermion, left, tension=0.4", __v1, __v2, __v1);
vdot (__v1);
vdot (__v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__g1);
vright (__g2);
vconnect ("gluon, tension=2", __g1, __v1);
vconnect ("gluon, tension=2", __g2, __v2);
vconnect ("gluon, left, tension=0.4", __v1, __v2, __v1);
vdot (__v1);
vdot (__v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__g1);
vright (__g2);
vconnect ("gluon, tension=2", __g1, __v1);
vconnect ("gluon, tension=2", __g2, __v1);
vconnect ("gluon, left, tension=0.8", __v1, __v1);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __qfake, __q3);
vtop (__g3);
vconnect ("fermion", __q1, __v1);
vconnect ("fermion", __v1, __q3);
vconnect ("gluon, tension=0.2", __v1, __g3);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__g1);
vtop (__q2, __q3);
vconnect ("gluon, tension=40", __g1, __v1);
vconnect ("fermion,right=0.5, tension=15", __v1, __q3);
vconnect ("fermion,right=0.5, tension=15", __q2, __v1);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 3*28.45274pt#, 3*28.45274pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __qfake, __q3);
vtop (__g3);
vconnect ("gluon", __q1, __v1);
vconnect ("gluon", __v1, __q3);
vconnect ("gluon, tension=0.2", __v1, __g3);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(11, 4*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 11";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __q2);
vright (__q3, __q4);
vconnect ("fermion", __q1, __v1);
vconnect ("fermion", __v1, __q2);
vconnect ("fermion", __q3, __v2);
vconnect ("fermion", __v2, __q4);
vconnect ("gluon", __v1, __v2);
vdot (__v1);
vdot (__v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(12, 4*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 12";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __q2);
vright (__q3, __q4);
vconnect ("gluon", __v1, __v2);
vconnect ("gluon", __v3, __v4);
vdot (__v1, __v2, __v3, __v4);
vconnect ("fermion,left,tension=0.5", __v2, __v3, __v2);
vconnect ("fermion", __q1, __v1, __q2);
vconnect ("fermion", __q3, __v4, __q4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(13, 4*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 13";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__q1, __q2);
vright (__q3, __g3, __q4);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion", __q1, __v1, __q2);
vconnect ("fermion", __q3, __v2, __v3, __q4);
vfreeze;
vconnect ("gluon", __v3, __g3);
vdot (__v1);
vdot (__v2);
vdot (__v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(14, 6*28.45274pt#, 6*28.45274pt#, 0);
"feynmf: 14";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 9);
vrightn (__o, 13);
vtopn (__t, 8);
vbottomn (__b, 8);
vconnect ("plain", __i1, __vi1a);
vconnect ("fermion", __vi1a, __vi1b);
vconnect ("plain", __vi1b, __vg1, __vi4a);
vconnect ("plain", __vi4b, __i8);
vconnect ("fermion", __vi4a, __vi4b);
vconnect ("plain", __o1, __vo1a);
vconnect ("fermion", __vo1a, __vo1b);
vconnect ("plain", __vo1b, __vg2, __vo4a);
vconnect ("fermion", __vo4a, __vo4b);
vconnect ("plain", __vo4b, __o13);
vconnect ("gluon", __vg1, __vg2);
vdot (__vg1, __vg2);
vdot (__vi1a, __vi1b, __vi4a, __vi4b);
vdot (__vo1a, __vo1b, __vo4a, __vo4b);
vconnect ("phantom,tension=2", __i5, __c1);
vconnect ("phantom,tension=2", __c1, __c2);
vconnect ("phantom,tension=2", __c2, __o6);
vfreeze;
vconnect ("gluon,tension=4", __vi1a, __vi1ag1);
vconnect ("fermion,tension=2", __i4, __vi1ag1, __i3);
vconnect ("gluon", __vi1b, __vi1ag2);
vconnect ("phantom", __vi1ag2, __i5);
vconnect ("gluon,tension=4", __vi4b, __vi4bg1);
vconnect ("fermion,tension=2", __t4, __vi4bg1, __t3);
vconnect ("gluon,tension=2", __vi4a, __vi4ag2);
vconnect ("phantom,tension=4", __vi4ag2, __i6);
vconnect ("gluon,tension=2", __vo1a, __vo1ag1);
vconnect ("fermion,tension=2", __o7, __vo1ag2, __o6);
vconnect ("gluon,tension=3", __vo1b, __vo1ag2);
vconnect ("phantom,tension=1", __vo1ag1, __i3);
vconnect ("gluon,tension=4", __vo4b, __vo4bg1);
vconnect ("fermion,tension=2", __o11, __vo4bg1, __o12);
vconnect ("gluon,tension=4", __vo4a, __vo4ag2);
vconnect ("phantom,tension=4", __vo4ag2, __t4);
vconnect ("dashes,left,tension=6", __c1, __c2, __c1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
