\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Readout granularity for the EMEC}}{37}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensions of the FCal modules.\relax }}{41}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for the FCal response to electrons, 4L}}{83}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for the FCal response to electrons, 4H}}{83}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Simulated response of the FCal to electron beams at position 4L}}{87}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Simulated response of the FCal to electron beams at position 4H}}{87}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Electron linearity results}}{88}{table.caption.51}
\contentsline {table}{\numberline {4.6}{\ignorespaces Electron resolution results}}{91}{table.caption.54}
\contentsline {table}{\numberline {4.7}{\ignorespaces Hadron response, 4L}}{102}{table.caption.60}
\contentsline {table}{\numberline {4.8}{\ignorespaces Hadron response, 4H}}{102}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Hadron resolution results}}{108}{table.caption.67}
\contentsline {table}{\numberline {4.10}{\ignorespaces Electron response at 4L, topoclusters}}{113}{table.caption.71}
\contentsline {table}{\numberline {4.11}{\ignorespaces Electron response at 4H, topoclusters}}{115}{table.caption.72}
\contentsline {table}{\numberline {4.12}{\ignorespaces Electron linearity results, topoclusters}}{115}{table.caption.75}
\contentsline {table}{\numberline {4.13}{\ignorespaces Electron resolution results, topoclusters}}{117}{table.caption.77}
\contentsline {table}{\numberline {4.14}{\ignorespaces 4L Response to hadrons, topoclusters}}{118}{table.caption.83}
\contentsline {table}{\numberline {4.15}{\ignorespaces 4H Response to hadrons, topoclusters}}{118}{table.caption.84}
\contentsline {table}{\numberline {4.16}{\ignorespaces Hadron resolution results, topoclusters}}{124}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
