electrons at 4H, c8

\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (ADC)& Fitted Width (ADC)& Noise (ADC) \\
193.1 GeV  &  2263.9 $\pm$     0.7 &    90.9 $\pm$     0.5 &    15.7 $\pm$     0.1 \\
147.8 GeV  &  1718.3 $\pm$     0.8 &    72.1 $\pm$     0.5 &    15.6 $\pm$     0.1 \\
100 GeV  &  1150.8 $\pm$     0.3 &    55.1 $\pm$     0.2 &    17.1 $\pm$     0.1 \\
80 GeV  &   912.1 $\pm$     0.3 &    48.8 $\pm$     0.2 &    17.1 $\pm$     0.1 \\
60 GeV  &   680.1 $\pm$     0.4 &    40.5 $\pm$     0.2 &    15.9 $\pm$     0.1 \\
40 GeV  &   448.1 $\pm$     0.2 &    30.9 $\pm$     0.1 &    15.2 $\pm$     0.1 \\
20 GeV  &   215.8 $\pm$     0.1 &    23.1 $\pm$     0.1 &    14.9 $\pm$     0.0 \\
10 GeV  &   102.7 $\pm$     0.1 &    18.5 $\pm$     0.1 &    14.3 $\pm$     0.1 \\
5 GeV  &    45.9 $\pm$     0.2 &    16.6 $\pm$     0.1 &    14.5 $\pm$     0.1 \\
\end{table}

electrons at 4L, c8
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (ADC)& Fitted Width (ADC)& Noise (ADC) \\
193.1 GeV  &  2300.6 $\pm$     0.5 &    94.4 $\pm$     0.3 &    15.1 $\pm$     0.1 \\
147.8 GeV  &  1763.4 $\pm$     0.8 &    75.9 $\pm$     0.5 &    17.2 $\pm$     0.1 \\
100 GeV  &  1186.4 $\pm$     0.3 &    56.8 $\pm$     0.2 &    17.5 $\pm$     0.1 \\
80 GeV  &   946.9 $\pm$     0.3 &    47.9 $\pm$     0.2 &    17.4 $\pm$     0.1 \\
60 GeV  &   708.1 $\pm$     0.9 &    36.6 $\pm$     0.7 &    13.9 $\pm$     0.2 \\
40 GeV  &   472.4 $\pm$     0.2 &    29.9 $\pm$     0.1 &    14.6 $\pm$     0.1 \\
20 GeV  &   229.3 $\pm$     0.1 &    21.7 $\pm$     0.1 &    14.5 $\pm$     0.0 \\
10 GeV  &   110.9 $\pm$     0.1 &    17.7 $\pm$     0.1 &    14.5 $\pm$     0.1 \\
\end{table}



electrons 4L MC, c8
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (ADC)& Fitted Width (ADC)& Noise (ADC) \\
193.1 GeV  &  2285.2 $\pm$     0.9 &   114.3 $\pm$     0.7 &    14.2 $\pm$     0.1 \\
147.8 GeV  &  1747.4 $\pm$     0.7 &    91.3 $\pm$     0.5 &    17.0 $\pm$     0.1 \\
100 GeV  &  1180.2 $\pm$     0.5 &    62.5 $\pm$     0.3 &    17.4 $\pm$     0.1 \\
80 GeV  &   942.8 $\pm$     0.4 &    51.7 $\pm$     0.3 &    14.1 $\pm$     0.1 \\
60 GeV  &   705.3 $\pm$     0.3 &    40.9 $\pm$     0.2 &    14.2 $\pm$     0.1 \\
40 GeV  &   467.9 $\pm$     0.3 &    31.6 $\pm$     0.2 &    14.5 $\pm$     0.1 \\
20 GeV  &   230.5 $\pm$     0.2 &    22.2 $\pm$     0.1 &    14.3 $\pm$     0.1 \\
10 GeV  &   112.5 $\pm$     0.2 &    18.0 $\pm$     0.1 &    14.3 $\pm$     0.1 \\
5 GeV  &    53.1 $\pm$     0.1 &    16.9 $\pm$     0.1 &    14.1 $\pm$     0.1 \\
\end{table}


electrons 4H MC, c8
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (ADC)& Fitted Width (ADC)& Noise (ADC) \\
193.1 GeV  &  2259.7 $\pm$     0.8 &   103.2 $\pm$     0.6 &    15.9 $\pm$     0.1 \\
147.8 GeV  &  1723.5 $\pm$     0.7 &    82.8 $\pm$     0.5 &    15.6 $\pm$     0.1 \\
100 GeV  &  1159.5 $\pm$     0.4 &    58.4 $\pm$     0.3 &    17.0 $\pm$     0.1 \\
80 GeV  &   923.0 $\pm$     0.4 &    48.2 $\pm$     0.3 &    17.1 $\pm$     0.1 \\
60 GeV  &   687.7 $\pm$     0.3 &    39.3 $\pm$     0.2 &    16.1 $\pm$     0.1 \\
40 GeV  &   452.4 $\pm$     0.2 &    30.7 $\pm$     0.2 &    15.0 $\pm$     0.1 \\
20 GeV  &   218.8 $\pm$     0.2 &    22.3 $\pm$     0.1 &    14.6 $\pm$     0.1 \\
10 GeV  &   103.5 $\pm$     0.1 &    18.4 $\pm$     0.1 &    14.3 $\pm$     0.1 \\
\end{table}




systematics on linearity, resolution, electrons 4L c8

Linearity
source, slope, intercept
cluster, 0.1294, 0.07831
polarity, 0.0102, 1.14448
CEDAR, 0.0002, 0.00154
binning, 0.0004, 0.00481
hadrons, 0.0016, 0.02144
fitting, 0.0002, 0.00484


Total: 0.129812, 1.14738

slope = 11.9664 +/- 0.129812
intercept = -9.25947 +- 1.14738


Resolution
source, stochastic, constant
cluster, 0.6838, 0.07843
polarity, 0.1633, 0.01377
CEDAR, 0.0016, 0.00344
binning, 0.4588, 0.02039
hadrons, 0.0029, 0.02352
fitting, 0.0478, 0.0023


Total: 0.840858, 0.0855976

stochastic = 26.9905 +/- 0.840858
constant = 3.58178 +- 0.0855976


systematics, 4H, c8

Linearity
source, slope, intercept
cluster, 0.1683, 0.991
polarity, 0.1683, 1.3103
CEDAR, 0.0002, 0.0005
binning, 0.0002, 0.0056
hadrons, 0.0011, 0.0095
fitting, 0.0031, 0.1281


Total: 0.238035, 1.64788

slope = 11.6926 +/- 0.238035
intercept = -17.5259 +- 1.64788


Resolution
source, stochastic, constant
cluster, 0.6804, 0.07452
polarity, 0.1879, 0.01903
CEDAR, 0.018, 2e-05
binning, 0.3597, 0.01861
hadrons, 0.0318, 0.01611
fitting, 0.1873, 0.03714


Total: 0.814893, 0.0888854

stochastic = 33.7169 +/- 0.814893
constant = 3.10973 +- 0.0888854




linearity and resolution fits for electrons at 4L, c8
MC fit parameters:
 FCN=82.4156 FROM MIGRAD    STATUS=CONVERGED      50 CALLS          51 TOTAL
                     EDM=6.58563e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47420e+01   3.40345e-01   8.92789e-04   4.67988e-03
   2  p1           4.56221e+00   2.52886e-02   6.63466e-05   2.47278e-02
data fit parameters:
 FCN=20.6109 FROM MIGRAD    STATUS=CONVERGED      46 CALLS          47 TOTAL
                     EDM=3.5891e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69905e+01   1.66157e-01   2.55530e-04   3.99432e-04
   2  p1           3.58178e+00   1.71590e-02   2.63872e-05   7.02978e-03
MC linearity fit
 FCN=8.74471 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.18355e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18647e+01   2.84497e-03   1.85577e-05  -2.85722e-07
   2  p1          -6.44716e+00   1.34276e-01   8.75867e-04   3.17090e-08
Data linearity fit
 FCN=499.626 FROM MIGRAD    STATUS=CONVERGED      32 CALLS          33 TOTAL
                     EDM=9.59914e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19664e+01   1.90222e-03   1.53416e-05  -6.20617e-07
   2  p1          -9.25947e+00   7.08490e-02   5.71406e-04  -2.06421e-07










linearity/resolution fits for electrons, 4H, c8
MC fit parameters:
 FCN=159.058 FROM MIGRAD    STATUS=CONVERGED      46 CALLS          47 TOTAL
                     EDM=9.50421e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80883e+01   2.97042e-01   1.05417e-03   8.03498e-04
   2  p1           3.95958e+00   2.62513e-02   9.31792e-05   6.89738e-03
data fit parameters:
 FCN=80.9037 FROM MIGRAD    STATUS=CONVERGED      48 CALLS          49 TOTAL
                     EDM=1.09647e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37169e+01   1.88666e-01   4.91695e-04   8.39795e-03
   2  p1           3.10965e+00   2.74622e-02   7.15617e-05   8.84262e-02
MC linearity fit parameters:
 FCN=325.748 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.81506e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17470e+01   2.60551e-03   1.63942e-05  -1.10086e-06
   2  p1          -1.54404e+01   1.26360e-01   7.95074e-04  -6.07703e-08
data linearity fit parameters:
 FCN=2419.58 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=1.24084e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16926e+01   2.32131e-03   3.78639e-05  -2.16181e-06
   2  p1          -1.75259e+01   9.76329e-02   1.59253e-03  -7.49568e-08
Warning in <TROOT::Append>: Replacing existing TH1: dummy (Potential memory le






pions 4L, c16
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (GeV)& Fitted Width (GeV)& Noise (GeV) \\
200 GeV  &   200.1 $\pm$     0.1 &    19.5 $\pm$     0.0 &     6.4 $\pm$     0.0 \\
150 GeV  &   148.4 $\pm$     0.0 &    16.1 $\pm$     0.0 &     6.5 $\pm$     0.0 \\
120 GeV  &   118.3 $\pm$     0.0 &    14.2 $\pm$     0.0 &     6.8 $\pm$     0.0 \\
100 GeV  &    97.7 $\pm$     0.1 &    13.4 $\pm$     0.1 &     7.3 $\pm$     0.0 \\
 80 GeV  &    77.3 $\pm$     0.1 &    11.3 $\pm$     0.0 &     6.5 $\pm$     0.0 \\
 60 GeV  &    56.7 $\pm$     0.0 &     9.6 $\pm$     0.0 &     6.1 $\pm$     0.0 \\
 40 GeV  &    37.2 $\pm$     0.1 &     8.5 $\pm$     0.1 &     6.1 $\pm$     0.0 \\
 10 GeV  &     8.2 $\pm$     0.1 &     6.6 $\pm$     0.1 &     6.2 $\pm$     0.1 \\
\end{table}



pions 4H, c16
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (GeV)& Fitted Width (GeV)& Noise (GeV) \\
200 GeV  &   201.0 $\pm$     0.1 &    23.4 $\pm$     0.0 &     6.5 $\pm$     0.0 \\
150 GeV  &   149.5 $\pm$     0.1 &    19.1 $\pm$     0.1 &     6.4 $\pm$     0.0 \\
120 GeV  &   118.4 $\pm$     0.1 &    17.1 $\pm$     0.0 &     7.2 $\pm$     0.0 \\
100 GeV  &    97.5 $\pm$     0.1 &    15.9 $\pm$     0.1 &     7.6 $\pm$     0.0 \\
 80 GeV  &    76.7 $\pm$     0.1 &    14.1 $\pm$     0.0 &     7.6 $\pm$     0.0 \\
 60 GeV  &    56.1 $\pm$     0.0 &    11.7 $\pm$     0.0 &     6.7 $\pm$     0.0 \\
 40 GeV  &    36.1 $\pm$     0.1 &     9.9 $\pm$     0.1 &     6.5 $\pm$     0.1 \\
 10 GeV  &     7.0 $\pm$     0.1 &     7.2 $\pm$     0.1 &     6.4 $\pm$     0.1 \\
\end{table} -old - bung weights

200 GeV  &  200.05 $\pm$    0.07 &   23.07 $\pm$    0.05 &    6.48 $\pm$    0.01 \\
150 GeV  &  148.57 $\pm$    0.05 &   19.00 $\pm$    0.03 &    6.48 $\pm$    0.01 \\
120 GeV  &  117.82 $\pm$    0.05 &   16.92 $\pm$    0.04 &    7.15 $\pm$    0.02 \\
100 GeV  &   97.05 $\pm$    0.09 &   15.71 $\pm$    0.07 &    7.64 $\pm$    0.03 \\
80 GeV  &   76.40 $\pm$    0.06 &   14.00 $\pm$    0.04 &    7.63 $\pm$    0.02 \\
60 GeV  &   55.90 $\pm$    0.03 &   11.65 $\pm$    0.02 &    6.72 $\pm$    0.01 \\
40 GeV  &   35.9 $\pm$    0.1 &    9.93 $\pm$    0.09 &    6.48 $\pm$    0.06 \\
10 GeV  &    6.9 $\pm$    0.1 &    7.23 $\pm$    0.08 &    6.41 $\pm$    0.07 \\

hadron resolutions, 4L, c16
QGSP fit parameters:
 FCN=64.8786 FROM MIGRAD    STATUS=CONVERGED     142 CALLS         143 TOTAL
                     EDM=2.24262e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.61951e+01   1.11558e+00   1.75066e-03   3.38861e-04
   2  p1           6.54091e+00   1.18295e-01   1.85622e-04   4.20098e-03
QGSP_HP fit parameters:
 FCN=81.3884 FROM MIGRAD    STATUS=CONVERGED      46 CALLS          47 TOTAL
                     EDM=4.32645e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.05633e+01   1.08094e+00   1.92040e-03   4.86657e-06
   2  p1           6.22743e+00   1.26739e-01   2.25161e-04   5.42079e-05
FTFP fit parameters:
 FCN=42.2475 FROM MIGRAD    STATUS=CONVERGED      43 CALLS          44 TOTAL
                     EDM=9.08269e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.12299e+01   1.05628e+00   1.33434e-03  -2.76392e-03
   2  p1           6.03651e+00   1.13522e-01   1.43673e-04  -2.98403e-02
data fit parameters:
 FCN=16.8209 FROM MIGRAD    STATUS=CONVERGED      45 CALLS          46 TOTAL
                     EDM=4.81956e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.79669e+01   6.48624e-01   4.81569e-04   4.18466e-04 
   2  p1           6.78799e+00   5.92872e-02   4.40202e-05   4.11946e-03 



hadron resolutions, 4H, c16

QGSP fit parameters:
 FCN=59.7543 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=2.15358e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27607e+02   1.11470e+00   1.68099e-03   8.38832e-04
   2  p1           6.62232e+00   1.69031e-01   2.54822e-04   8.28399e-03

QGSP_HP fit parameters:
 FCN=72.5164 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.48796e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23285e+02   1.19241e+00   1.99314e-03  -2.95345e-04
   2  p1           7.57601e+00   1.55684e-01   2.60163e-04  -2.71607e-03

FTFP fit parameters:
 FCN=71.4427 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=5.63834e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19192e+02   1.09702e+00   1.82089e-03   2.37803e-03
   2  p1           6.77215e+00   1.53027e-01   2.53866e-04   1.69750e-02

data fit parameters:
 FCN=33.5591 FROM MIGRAD    STATUS=CONVERGED      37 CALLS          38 TOTAL
                     EDM=7.7967e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20696e+02   5.60120e-01   5.72775e-04   6.16222e-04
   2  p1           6.98277e+00   7.10376e-02   7.27020e-05   4.84380e-03


#######OLD##############
#######OLD##############QGSP fit parameters:
#######OLD############## FCN=67.4751 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
#######OLD##############                     EDM=5.79907e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
#######OLD##############  EXT PARAMETER                                   STEP         FIRST   
#######OLD##############  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
#######OLD##############   1  p0           1.27181e+02   1.10330e+00   1.76468e-03   1.18696e-03
#######OLD##############   2  p1           6.40692e+00   1.71712e-01   2.74528e-04   1.25012e-02
#######OLD##############QGSP_HP fit parameters:
#######OLD############## FCN=80.6592 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
#######OLD##############                     EDM=1.17708e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
#######OLD##############  EXT PARAMETER                                   STEP         FIRST   
#######OLD##############  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
#######OLD##############   1  p0           1.19568e+02   1.20040e+00   2.12418e-03  -2.27094e-04
#######OLD##############   2  p1           7.71224e+00   1.49421e-01   2.64378e-04  -4.83495e-03
#######OLD##############FTFP fit parameters:
#######OLD############## FCN=126.085 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
#######OLD##############                     EDM=7.65042e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
#######OLD##############  EXT PARAMETER                                   STEP         FIRST   
#######OLD##############  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
#######OLD##############   1  p0           1.15763e+02   1.11333e+00   2.45019e-03   2.74629e-04
#######OLD##############   2  p1           7.11578e+00   1.43942e-01   3.16748e-04   2.07848e-03
#######OLD##############data fit parameters:
#######OLD############## FCN=50.1905 FROM MIGRAD    STATUS=CONVERGED      41 CALLS          42 TOTAL
#######OLD##############                     EDM=8.42942e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
#######OLD##############  EXT PARAMETER                                   STEP         FIRST   
#######OLD##############   1  p0           1.21260e+02   5.60366e-01   7.86934e-04  -4.18015e-04 - old and bad
#######OLD##############  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
#######OLD##############   1  p0           1.21260e+02   5.60366e-01   7.86934e-04  -4.18015e-04 - old and bad
#######OLD##############   2  p1           7.13427e+00   7.18847e-02   1.00892e-04   1.50311e-02 - old and bad

fixed 4H pion data

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20696e+02   5.60799e-01   5.02253e-08   2.06620e-08
   2  p1           6.98277e+00   7.15252e-02  -3.56857e-08   7.46421e-07






hadrons 4L t420 response
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (GeV)& Fitted Width (GeV)& Noise (GeV) \\
200 GeV  &   200.1 $\pm$     0.1 &    19.6 $\pm$     0.0 &     5.1 $\pm$     0.0 \\
150 GeV  &   147.1 $\pm$     0.0 &    16.0 $\pm$     0.0 &     4.7 $\pm$     0.0 \\
120 GeV  &   116.1 $\pm$     0.1 &    13.9 $\pm$     0.0 &     4.3 $\pm$     0.0 \\
100 GeV  &    95.6 $\pm$     0.1 &    13.0 $\pm$     0.1 &     4.8 $\pm$     0.0 \\
 80 GeV  &    75.1 $\pm$     0.1 &    11.0 $\pm$     0.0 &     4.1 $\pm$     0.0 \\
 60 GeV  &    54.3 $\pm$     0.0 &     9.1 $\pm$     0.0 &     3.6 $\pm$     0.0 \\
 40 GeV  &    34.9 $\pm$     0.1 &     7.6 $\pm$     0.1 &     3.1 $\pm$     0.0 \\
 10 GeV  &     7.0 $\pm$     0.1 &     3.3 $\pm$     0.0 &     1.9 $\pm$     0.0 \\
\end{table}

hadrons 4H topo
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (GeV)& Fitted Width (GeV)& Noise (GeV) \\
200 GeV  &   200.2 $\pm$     0.1 &    22.5 $\pm$     0.0 &     5.2 $\pm$     0.0 \\
150 GeV  &   147.5 $\pm$     0.0 &    18.6 $\pm$     0.0 &     4.9 $\pm$     0.0 \\
120 GeV  &   116.0 $\pm$     0.1 &    16.1 $\pm$     0.1 &     4.6 $\pm$     0.0 \\
100 GeV  &    95.0 $\pm$     0.1 &    15.2 $\pm$     0.1 &     4.9 $\pm$     0.0 \\
 80 GeV  &    74.0 $\pm$     0.1 &    13.3 $\pm$     0.0 &     4.6 $\pm$     0.0 \\
 60 GeV  &    53.5 $\pm$     0.0 &    10.8 $\pm$     0.0 &     3.8 $\pm$     0.0 \\
 40 GeV  &    33.8 $\pm$     0.1 &     8.6 $\pm$     0.1 &     3.1 $\pm$     0.0 \\
 10 GeV  &     6.5 $\pm$     0.1 &     3.4 $\pm$     0.0 &     1.9 $\pm$     0.0 \\
\end{table}


resolution fits 4L hadrons, t420


QGSP fit parameters:
 FCN=252.68 FROM MIGRAD    STATUS=CONVERGED     110 CALLS         111 TOTAL
                     EDM=1.72247e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06965e+02   6.52082e-01   2.38911e-03   1.71341e-04
   2  p1           4.96726e+00   1.24728e-01   5.28830e-05   5.02849e-03
QGSP_HP fit parameters:
 FCN=168.679 FROM MIGRAD    STATUS=CONVERGED      41 CALLS          42 TOTAL
                     EDM=3.96012e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07586e+02   6.65894e-01   1.99766e-03   1.82143e-04
   2  p1           5.18083e+00   1.24179e-01   4.25211e-05   1.23563e-02
FTFP fit parameters:
 FCN=95.8498 FROM MIGRAD    STATUS=CONVERGED      44 CALLS          45 TOTAL
                     EDM=4.86647e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00665e+02   6.17384e-01   1.40206e-03   3.33887e-03
   2  p1           4.58734e+00   1.19390e-01   3.22672e-05   1.17006e-01
data fit parameters:
 FCN=67.4296 FROM MIGRAD    STATUS=CONVERGED      61 CALLS          62 TOTAL
                     EDM=1.92927e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13526e+02   4.43585e-01   7.04470e-04   1.00303e-04
   2  p1           4.85712e+00   7.59751e-02   1.40682e-05   3.60936e-03



resolution fits 4H t420
 FCN=51.4658 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=8.19871e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36643e+02   7.60518e-01   1.23062e-03   1.15819e-03
   2  p1           5.30362e+00   1.69148e-01   2.73647e-04   4.39535e-03
QGSP_HP fit parameters:
 FCN=39.3256 FROM MIGRAD    STATUS=CONVERGED      57 CALLS          58 TOTAL
                     EDM=1.15388e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30882e+02   8.20148e-01   1.19808e-03  -1.23749e-05
   2  p1           7.76950e+00   1.24554e-01   1.81952e-04  -6.81579e-05
FTFP fit parameters:
 FCN=56.5974 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=7.13281e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26434e+02   7.44223e-01   1.30574e-03   9.12010e-05
   2  p1           6.62248e+00   1.26455e-01   2.21862e-04   6.29717e-04
data fit parameters:
 FCN=159.771 FROM MIGRAD    STATUS=CONVERGED      69 CALLS          70 TOTAL
                     EDM=1.13865e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43551e+02   4.31311e-01   1.03278e-03  -9.78423e-06
   2  p1           3.79604e+00   1.20422e-01   2.88338e-04   9.22635e-05


systematics, 4L, t420

Resolution (stoch, const):
 Binning: 0.429315 0.0122785
Clustering : 0.127924 0.0241222
polarity : 0.301636 0.022275
Hadrons : -0.0987964 0.0319625
par6 : -0.138219 0.0112159

Sanity check: -1.10322e-05 -7.52965e-07

total: 0.56615, 0.0487464

linearity (slope, int):
 Binning: 0.000575452 0.0138271
Clustering : 0.0419401 0.322548
polarity : 0.0138926 1.18398
Hadrons : -0.00200335 0.0285021
par6 : -0.000793399 0.0291617

Sanity check: 2.33551e-05 3.31445e-05

total: 0.0442375, 1.22789


systematics 4H t420


Resolution (stoch, const):
 Binning: 0.294711 0.0256477
Clustering : 0.246574 0.0503171
polarity : 0.123127 0.0143691
Hadrons : -0.0782651 0.030865
par6 : 0.900766 -0.170827

Sanity check: 2.00584e-05 -6.55778e-06

total: 0.99011, 0.183113

linearity (slope, int):
 Binning: 0.000682075 0.00389378
Clustering : 0.0487743 0.447707
polarity : 0.0245096 2.1715
Hadrons : -0.00151919 0.0113127
par6 : 0.0190377 -0.618333

Sanity check: -5.24806e-06 9.50905e-06

total: 0.0578348, 2.30181







////////////////////
////////////////////4L pions c16
////////////////////
////////////////////Resolution (stoch, const):
//////////////////// Binning: 2.19708 0.0840358
////////////////////Clustering : 13.651 0.758806 <- not included
////////////////////weights : 2.24078 0.36131
////////////////////CEDAR : 7.37847e-06 5.23463e-07
////////////////////par6 : 5.85778 -0.655545
////////////////////
////////////////////Sanity check: 1.53086e-05 1.32276e-06
////////////////////
////////////////////total: 6.64544, 0.753224
////////////////////
////////////////////4L pions t420
////////////////////Resolution (stoch, const):
//////////////////// Binning: 2.23289 0.12866
////////////////////Clustering : 13.7128 0.443813 <- not included
////////////////////weights : 0.823348 0.244301
////////////////////CEDAR : 0.273594 -0.0135896
////////////////////par6 : 5.47809 -1.36904
////////////////////
////////////////////Sanity check: -0.000177693 -2.82179e-05
////////////////////
////////////////////total: 5.97896, 1.39667
4L c16
Resolution (stoch, const):
 Binning: 2.19708 0.0840358
Clustering : 13.651 0.758806
weights : 2.24078 0.36131
CEDAR : 7.37847e-06 5.23463e-07
par6 : 5.85778 -0.655545<- not included

Sanity check: 1.53086e-05 1.32276e-06

total: 3.13819, 0.370954
4L t420
Resolution (stoch, const):
 Binning: 2.23289 0.12866
Clustering : 13.7128 0.443813
weights : 0.823348 0.244301
CEDAR : 0.273594 -0.0135896
par6 : 5.47809 -1.36904<- not included

Sanity check: -0.000177693 -2.82179e-05

total: 2.39552, 0.276443




4H c16

Resolution (stoch, const):
 Binning: 4.00933 1.12069
Clustering : 12.6195 1.59974<- not included
weights : 5.03034 0.306337
CEDAR : -0.950683 0.109345
par6 : 14.7002 -1.75264<- not included

Sanity check: -4.4279e-05 -5.55328e-06

total: 6.50253, 1.16694


4H t420 systematics
Resolution (stoch, const):
 Binning: 1.47311 0.198918
Clustering : 25.2028 3.79604
weights : 5.3843 1.2545
CEDAR : 0.247987 0.108172
par6 : 10.9337 -3.79604<- not included

Sanity check: -1.77573e-05 -4.43889e-06

total: 5.58769, 1.27477

Electron response 4L table, t420

\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (ADC)& Fitted Width (ADC)& Noise (ADC) \\
193.1 GeV  &  2312.4 $\pm$     0.5 &    95.4 $\pm$     0.3 &    18.8 $\pm$     0.1 \\
147.8 GeV  &  1769.8 $\pm$     0.8 &    77.5 $\pm$     0.5 &    21.6 $\pm$     0.1 \\
100 GeV  &  1189.3 $\pm$     0.3 &    58.0 $\pm$     0.2 &    19.7 $\pm$     0.1 \\
80 GeV  &   948.1 $\pm$     0.3 &    49.2 $\pm$     0.2 &    18.6 $\pm$     0.1 \\
60 GeV  &   707.9 $\pm$     1.0 &    37.0 $\pm$     0.7 &    15.3 $\pm$     0.2 \\
40 GeV  &   471.2 $\pm$     0.2 &    30.2 $\pm$     0.1 &    14.1 $\pm$     0.1 \\
20 GeV  &   227.8 $\pm$     0.1 &    20.9 $\pm$     0.1 &    12.7 $\pm$     0.0 \\
10 GeV  &   109.6 $\pm$     0.1 &    15.9 $\pm$     0.1 &    11.5 $\pm$     0.0 \\
5 GeV  &    51.4 $\pm$     0.1 &    12.7 $\pm$     0.1 &    10.4 $\pm$     0.1 \\
\end{table}

4H t420 electrons
\begin{table}{|l|l|l|l|}
Beam Energy (GeV) & Fitted Mean (ADC)& Fitted Width (ADC)& Noise (ADC) \\
193.1 GeV  &  2278.5 $\pm$     0.7 &    91.9 $\pm$     0.5 &    20.8 $\pm$     0.1 \\
147.8 GeV  &  1726.5 $\pm$     0.8 &    73.2 $\pm$     0.5 &    19.5 $\pm$     0.1 \\
100 GeV  &  1154.2 $\pm$     0.3 &    56.5 $\pm$     0.2 &    19.8 $\pm$     0.1 \\
80 GeV  &   913.8 $\pm$     0.3 &    50.0 $\pm$     0.2 &    18.7 $\pm$     0.1 \\
60 GeV  &   680.4 $\pm$     0.4 &    41.1 $\pm$     0.3 &    16.8 $\pm$     0.1 \\
40 GeV  &   446.9 $\pm$     0.2 &    31.2 $\pm$     0.1 &    14.8 $\pm$     0.1 \\
20 GeV  &   214.6 $\pm$     0.1 &    22.1 $\pm$     0.1 &    13.1 $\pm$     0.0 \\
10 GeV  &   101.2 $\pm$     0.1 &    17.0 $\pm$     0.1 &    11.6 $\pm$     0.1 \\
5 GeV  &    45.2 $\pm$     0.2 &    13.7 $\pm$     0.1 &    10.6 $\pm$     0.1 \\
\end{table}

electron linearity and resolution, 4L, t420
MC fit parameters:
 FCN=138.174 FROM MIGRAD    STATUS=CONVERGED      48 CALLS          49 TOTAL
                     EDM=2.21577e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51764e+01   3.01720e-01   1.08783e-03   7.90962e-04
   2  p1           4.61700e+00   2.42548e-02   8.74536e-05   1.55797e-03
data fit parameters:
 FCN=34.4367 FROM MIGRAD    STATUS=CONVERGED      48 CALLS          49 TOTAL
                     EDM=7.79496e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88125e+01   1.42308e-01   2.92304e-04   9.51516e-04
   2  p1           3.49342e+00   1.73200e-02   3.55752e-05   2.76488e-02

 FCN=142.116 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=5.41593e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19048e+01   2.82409e-03   1.88888e-05  -2.91533e-06
   2  p1          -7.95657e+00   1.23279e-01   8.24538e-04   2.30948e-08
 FCN=633.658 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=1.93578e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20228e+01   1.91602e-03   1.74166e-05   1.14231e-06
   2  p1          -1.16688e+01   6.66781e-02   6.06106e-04  -6.79939e-08

electron linearity and resolution 4H, t420

MC fit parameters:
 FCN=242.557 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=1.18169e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04784e+01   2.55803e-01   1.19010e-03  -5.67720e-04
   2  p1           3.82200e+00   2.62789e-02   1.22185e-04   4.02253e-04
data fit parameters:
 FCN=103.074 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.70818e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47979e+01   1.73509e-01   5.31519e-04   1.95847e-03
   2  p1           3.01876e+00   2.78704e-02   8.53964e-05   2.91993e-02
 FCN=846.467 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.78629e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17886e+01   2.57936e-03   2.67460e-05  -9.98892e-07
   2  p1          -1.67425e+01   1.16540e-01   1.20844e-03  -1.34061e-08
 FCN=3603.97 FROM MIGRAD    STATUS=CONVERGED      32 CALLS          33 TOTAL
                     EDM=2.92295e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17514e+01   2.32486e-03   4.67717e-05  -1.08165e-05
   2  p1          -1.98562e+01   9.32821e-02   1.87665e-03  -1.45391e-08


